/* 
 * Search Stylesheet - Version 2.0.5
 * Last Updated: 04/18/2025
 * This stylesheet defines the layout, styling, and responsiveness for the search bar, 
 * its associated components, and the search results. It includes configurations for 
 * positioning, visibility, animations, and theme adjustments to ensure a seamless 
 * user experience across different devices and screen sizes.
 */

/* =================================================
   CSS Variables - Single source of truth for theming
   ================================================= */
:root {
  /* Typography */
  --font-family-base:
    -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-size-base: 16px;
  --font-size-title: 18px;
  --font-size-result: 14px;
  --font-size-description: 12px;
  --font-weight-bold: 600;
  --font-weight-normal: 400;

  /* Colors */
  --color-bg: #ffffff;
  --color-text: #1a1a1a;
  --color-placeholder: #64748b;
  --color-border: #e5e7eb;
  --color-primary: #3b82f6;
  --color-secondary: #64748b;
  --color-error: #ef4444;
  --color-result-hover: #f1f5f9;
  --color-result-icon: #6e85f7;

  /* Border Radius */
  --radius-xs: 4px;
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 35px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.04);
  --shadow-md:
    0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);

  /* Spacing */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;

  /* Transitions */
  --transition-fast: 0.2s cubic-bezier(0.22, 1, 0.36, 1);
  --transition-normal: 0.3s cubic-bezier(0.22, 1, 0.36, 1);

  /* Breakpoints */
  --breakpoint-sm: 480px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 1024px;

  /* Search Container */
  --search-bg: #fff;
  --search-radius: 12px;
  --search-shadow: var(--shadow-md);

  /* Result Item */
  --result-radius: 8px;
  --result-shadow: var(--shadow-xs);
  --result-hover-bg: #f1f5f9;
}

/* ===================================
   Position and Visibility Settings
   =================================== */

/* Main Search Container */
#searchContainer {
  position: fixed;
  top: 90px;
  right: 40px;
  left: auto;
  width: 350px;
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
  background: var(--color-bg);
  color: var(--color-text);
  border-radius: var(--radius-sm);
  box-shadow: var(--shadow-md);
  z-index: 9999;
  opacity: 0;
  transform-origin: top right;
  transform: scale(0.95) translateY(-20px);
  transition:
    opacity var(--transition-normal),
    transform var(--transition-normal);
  display: none;
  max-height: calc(100vh - 200px);
  overflow: hidden;
  will-change: transform, opacity;
}

/* Position variations using data attributes for cleaner CSS organization */
/* Used when search bar is positioned to the left via JS */
#searchContainer[data-position="left"] {
  left: 40px;
  right: auto;
  transform-origin: top left;
}

/* Used when search bar is positioned in the center via JS */
#searchContainer[data-position="center"] {
  left: 50%;
  right: auto;
  transform-origin: top center;
  transform: translateX(-50%) scale(0.95) translateY(-20px);
}

/* Visibility toggle - shown state */
#searchContainer.visible {
  opacity: 1;
  display: block;
  transform: scale(1) translateY(0);
}

/* Ensure search results are only visible when populated */
.search-results {
  display: none;
  background: var(--color-bg);
  border-radius: var(--radius-sm);
  max-height: 70vh;
  overflow-y: auto;
  overflow-x: hidden;
  margin-top: 2px;
  box-shadow: var(--shadow-md);
}

/* Only show search results when the container has a 'has-results' class */
#searchContainer.has-results .search-results {
  display: block;
}

/* Hide search container background when there are no results */
#searchContainer:not(.has-results) {
  background: transparent;
  box-shadow: none;
}

/* Special case transform for center positioning */
#searchContainer[data-position="center"].visible {
  transform: translateX(-50%) scale(1) translateY(0);
}

/* ===================================
   Fullscreen Mode Adjustments
   =================================== */

/* Ensure consistent positioning in fullscreen mode */
:fullscreen #searchContainer,
:-webkit-full-screen #searchContainer,
:-moz-full-screen #searchContainer,
:-ms-fullscreen #searchContainer {
  position: fixed;
  top: 90px;
  right: 100px;
  z-index: 9999;
  display: block;
  opacity: 1;
  pointer-events: auto;
}

/* ===================================
   Search Field Styling
   =================================== */

/* Search Field Container */
.search-field {
  position: relative;
  width: 100%;
  background: var(--search-background);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
}

/* Search Input */
#tourSearch {
  width: 100%;
  height: 48px;
  padding: 0 48px 0 16px; /* Updated padding-right to account for repositioned search icon */
  border: none;
  border-radius: var(--radius-md);
  background: transparent;
  font-size: var(--font-size-base);
  color: var(--search-text);
  transition: all 0.2s ease;
}

/* Placeholder text styling */
#tourSearch::placeholder {
  color: var(--placeholder-text);
}

/* Remove default focus outline since we add our own */
#tourSearch:focus {
  outline: none;
}

/* Improved container for search icon and close button */
.icon-container {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 72px; /* Fixed width container */
  height: 100%;
}

/* Fix for search icon positioning */
.search-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 4px; /* Increased from 12px to move it more to the right */
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  background: transparent;
}

/* Fix for close button appearance */
.clear-button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 4px; /* Increased from 12px to move it more to the right */
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
}

/* Ensure clear button is visible when needed */
.clear-button.visible {
  opacity: 1;
  pointer-events: auto;
}

/* Ensure both buttons use the correct colors */
.clear-button svg,
.search-icon svg {
  color: var(--search-icon);
}

/* Position the clear button on the right side with proper spacing */
.clear-button {
  margin-left: auto;
  margin-right: 0;
}

/* Hover effect for clear button */
.clear-button:hover {
  color: #64748b;
}

/* Focus states for interactive elements - accessibility */
input:focus,
button:focus,
.result-item:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Ensure icons are properly sized */
.search-icon svg,
.clear-button svg {
  width: 20px;
  height: 20px;
}

/* ===================================
   Results Styling
   =================================== */

/* Results Container */
.search-results {
  margin-top: 8px;
  background: var(--results-background);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
  opacity: 0;
  transform: translateY(-4px);
  transition: all 0.2s ease;
  display: none;
  max-height: calc(100vh - 260px);
  overflow: hidden;
}

/* Scrolling container for results */
.results-section {
  max-height: calc(100vh - 260px);
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #94a3b8 transparent;
  margin-bottom: 60px;
}

/* Search results visible state */
.search-results.visible {
  opacity: 1;
  transform: translateY(0);
  display: block;
}

/* Custom scrollbar for WebKit browsers */
.results-section::-webkit-scrollbar {
  width: 6px;
}

.results-section::-webkit-scrollbar-track {
  background: transparent;
}

.results-section::-webkit-scrollbar-thumb {
  background-color: #94a3b8;
  border-radius: 3px;
}

/* Group Headers */
.results-group {
  margin-bottom: 4px;
}

.group-header {
  padding: 12px 16px 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.group-title {
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--group-header-color);
}

.group-count {
  font-size: 12px;
  color: var(--group-count-color);
}

/* State classes to control element visibility */
#searchContainer.hide-count .group-count {
  display: none;
}

#searchContainer.hide-headers .results-group .group-header .group-title {
  display: none;
}

#searchContainer.hide-headers .results-group .group-header {
  justify-content: flex-end;
  padding-right: 10px;
  padding-top: 6px;
  padding-bottom: 4px;
}

#searchContainer.hide-headers .results-group {
  margin-top: 5px;
}

/* Fix 1: Optimize result item sizing and spacing */
.result-item {
  font-size: var(--result-font-size, var(--font-size-result));
  color: var(--result-text-color, var(--color-text));
  background: var(--result-bg, transparent);
  border-radius: var(--result-radius, var(--radius-xs));
  box-shadow: var(--result-shadow, none);
  transition: background var(--transition-fast);
  padding: 0.75em 1em;
  line-height: 1.25em;
  min-height: auto;
  display: flex;
  align-items: center; /* Center align items vertically */
  gap: 10px; /* Reduced from 12px for tighter spacing between icon and content */
}

/* Result Items */
.result-item:hover,
.result-item:focus,
.result-item.selected {
  background-color: var(--result-hover);
  border-left-color: var(--result-border-left);
  outline: none;
}

/* Fix for result icons in search results */
.result-icon {
  flex-shrink: 0;
  color: var(--result-icon-color);
  margin-right: 8px; /* Reduced from 12px to bring icons closer to text */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px; /* Ensure consistent width */
  height: 16px; /* Ensure consistent height */
}

.search-result-icon {
  color: var(--result-icon-color);
}

/* Business-specific styling */
.search-result-icon.business-icon {
  color: var(--business-icon-color, #2e7d32);
}

.result-item[data-business="true"] {
  border-left: 3px solid var(--business-highlight-color, #2e7d32);
  background-color: rgba(46, 125, 50, 0.05);
}

.result-business-context {
  font-size: 12px;
  color: var(--result-subtitle, #64748b);
  margin-top: 2px;
  font-style: italic;
}

/* Google Sheets data styling */
.result-image {
  flex-shrink: 0;
  margin-right: 8px;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.result-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.result-sheets-attribution {
  font-size: 10px;
  color: var(--sheets-indicator-color, #4285f4);
  margin-top: 2px;
}

.sheets-indicator {
  color: var(--sheets-indicator-color, #4285f4);
  font-weight: bold;
}

.result-item[data-sheets="true"] {
  border-left: 3px solid var(--sheets-highlight-color, #4285f4);
}

/* Icon visibility control */
#searchContainer.hide-icons .result-icon,
#searchContainer.hide-icons .search-result-icon {
  display: none;
}

.result-content {
  flex: 1;
  min-width: 0;
}

/* Fix 2: Ensure text wrapping works properly on all devices */
.result-text {
  font-size: 14px;
  font-weight: 500;
  color: var(--result-text);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  word-break: break-word;
  overflow-wrap: break-word;
}

.result-description {
  font-size: 12px;
  color: var(--result-subtext-color);
  margin-top: 2px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  word-break: break-word;
  overflow-wrap: break-word;
}

.result-tags {
  font-size: 0.85em;
  color: #e40a0a;
  margin-top: 2px;
  word-break: break-word;
  overflow-wrap: break-word;
  white-space: normal;
}

/* Toggle based on configuration */
.result-tags.hidden {
  display: none;
}

.result-subtitle {
  color: var(--result-subtext-color);
  font-size: 13px;
  line-height: 1.3em;
  margin-top: 2px;
  display: block;
}

.result-subtext {
  font-size: 13px;
  color: var(--result-subtext-color);
  margin-top: -4px;
}

.result-parent {
  font-size: 0.8em;
  opacity: 0.8;
  color: var(--result-subtext-color);
  word-break: break-word;
  overflow-wrap: break-word;
  white-space: normal;
}

/* ===================================
   Search History Styling
   =================================== */

.search-history {
  padding: 16px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

.history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.history-header h3 {
  font-size: 13px;
  font-weight: 600;
  color: #64748b;
  margin: 0;
}

.clear-history {
  font-size: 12px;
  color: #94a3b8;
  background: none;
  border: none;
  padding: 4px 8px;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.clear-history:hover {
  color: #64748b;
  background: rgba(0, 0, 0, 0.04);
}

.history-items {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.history-item {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: rgba(0, 0, 0, 0.04);
  border-radius: 6px;
  border: none;
  font-size: 13px;
  color: #64748b;
  cursor: pointer;
  transition: all 0.2s ease;
}

.history-item:hover {
  background: rgba(0, 0, 0, 0.08);
  color: #1e293b;
}

/* ===================================
   No Results State
   =================================== */

.no-results {
  padding: 32px 16px;
  text-align: center;
  color: #94a3b8;
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

/* Minimum characters message */
.search-min-chars {
  padding: 16px;
  text-align: center;
  color: #94a3b8;
}

.search-min-chars p {
  margin: 0;
  font-size: 14px;
}

/* Highlight matches */
mark {
  background-color: rgba(250, 204, 21, 0.2);
  color: inherit;
  padding: 0 2px;
  border-radius: 2px;
  font-weight: 600;
}

/* Search error display */
.search-error {
  padding: 16px;
  text-align: center;
  color: #ef4444;
  border-left: 3px solid #ef4444;
  margin: 16px;
  background-color: rgba(239, 68, 68, 0.05);
  border-radius: 4px;
}

.search-error-details {
  font-size: 12px;
  opacity: 0.8;
  margin-top: 8px;
}

/* ===================================
   Tooltip Styling
   =================================== */

.info-icon .tooltip-content {
  opacity: 0;
  visibility: hidden;
  transition:
    opacity 0.2s ease,
    visibility 0.2s ease;
  transition-delay: 0.3s;
}

.info-icon:hover .tooltip-content,
.info-icon:focus .tooltip-content,
.info-icon:focus-within .tooltip-content {
  opacity: 1;
  visibility: visible;
}

.info-icon:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Position control via data attributes */
[data-position="top"] .tooltip-content {
  bottom: 125%;
  top: auto;
}

[data-position="bottom"] .tooltip-content {
  top: 125%;
  bottom: auto;
}

[data-position="left"] .tooltip-content {
  right: 125%;
  left: auto;
  top: 50%;
  transform: translateY(-50%);
}

[data-position="right"] .tooltip-content {
  left: 125%;
  right: auto;
  top: 50%;
  transform: translateY(-50%);
}

/* ===================================
   Theme Variations
   =================================== */

/* Dark Mode - explicitly overrides specific variables */
@media (prefers-color-scheme: dark) {
  :root {
    /* Overridden colors specifically for dark mode */
    --search-background: rgba(30, 41, 59, 0.98);
    --search-text: #e2e8f0;
    --placeholder-text: #64748b;
    --results-background: rgba(30, 41, 59, 0.98);
    --result-text: #e2e8f0;
    --result-hover: rgba(59, 130, 246, 0.1);
    --group-header-color: #94a3b8; /* Intentionally different from light mode */
  }

  /* Element-specific overrides for dark mode */
  .result-description {
    color: #94a3b8;
  }

  .history-item {
    background: rgba(255, 255, 255, 0.06);
    color: #94a3b8;
  }

  .history-item:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #e2e8f0;
  }

  mark {
    background-color: rgba(250, 204, 21, 0.15);
  }

  .search-error {
    background-color: rgba(239, 68, 68, 0.15);
  }
}

/* Light Mode override for forced light theme */
.light-theme {
  --search-background: #ffffff;
  --search-text: #1a1a1a;
  --placeholder-text: #64748b;
  --results-background: #ffffff;
  --result-text: #1e293b;
  --result-hover: #f1f5f9;
  --group-header-color: #475569;
}

/* ===================================
   Responsive Design - Media Queries
   =================================== */

/* Mobile devices (max-width: 768px) */
@media screen and (max-width: var(--breakpoint-md)) {
  /* Reset position for mobile - consistent across all screen sizes */
  #searchContainer {
    left: 10px;
    right: 10px;
    top: 60px;
    width: calc(100% - 20px);
  }

  /* Ensure consistent animation */
  #searchContainer.visible {
    transform: scale(1) translateY(0);
  }

  /* Adjust search field for touch */
  #tourSearch {
    height: 44px;
    font-size: 15px;
  }

  /* Constrain results height */
  .search-results {
    max-height: calc(100vh - 140px);
  }

  .results-section {
    max-height: 65vh;
  }

  /* Tighten spacing for smaller screens */
  .history-items {
    gap: 6px;
  }

  /* Ensure icons are properly sized for touch */
  .icon-container {
    right: 8px;
    width: 70px;
  }

  .search-icon,
  .clear-button {
    width: 34px;
    height: 34px;
  }

  /* Slight increase in icon size for better tap targets */
  .search-icon svg,
  .clear-button svg {
    width: 22px;
    height: 22px;
  }

  .result-item {
    padding: 0.5em 0.75em;
    line-height: 1.3em;
  }
}

/* Small mobile devices (max-width: 480px) */
@media screen and (max-width: var(--breakpoint-sm)) {
  #searchContainer {
    top: 70px;
    max-height: 80vh;
  }

  #tourSearch {
    height: 40px;
    font-size: 14px;
    padding: 0 40px 0 12px;
  }

  /* Smaller text for mobile screens */
  .result-text {
    font-size: 13px;
  }

  .result-description {
    font-size: 11px;
  }

  /* Tighter padding for mobile */
  .group-header {
    padding: 10px 12px 6px;
  }

  .result-item {
    padding: 10px 12px;
    gap: 8px;
  }

  .history-item {
    padding: 4px 8px;
    font-size: 12px;
  }

  .search-icon,
  .clear-button {
    width: 36px;
    height: 36px;
  }

  .search-icon svg,
  .clear-button svg {
    width: 24px;
    height: 24px;
  }
}

/* Height-based adjustments */
@media screen and (max-height: 700px) {
  #searchContainer {
    max-height: calc(100vh - 120px);
  }

  .search-results {
    max-height: 35vh;
  }

  .results-section {
    max-height: 30vh;
  }
}

/* Landscape mode with limited height */
@media screen and (orientation: landscape) and (max-height: 500px) {
  #searchContainer {
    top: 20px;
  }
}

/* Fix 7: Special handling for landscape orientation */
@media screen and (max-width: 667px) and (orientation: landscape) {
  #searchContainer {
    top: 40px;
  }

  .search-results {
    max-height: calc(100vh - 120px);
  }
}

/* Fix 8: Very small height screen adjustments */
@media screen and (max-height: 400px) {
  #searchContainer .search-results {
    max-height: calc(100vh - 140px);
  }

  #searchContainer {
    top: 40px;
  }
}

/* Touch device optimizations */
@media (hover: none) and (pointer: coarse) {
  /* Remove delay for tooltips on touch devices */
  .info-icon .tooltip-content {
    transition-delay: 0s;
  }

  /* Show tooltip when active (touched) */
  .info-icon.active .tooltip-content {
    opacity: 1;
    visibility: visible;
  }

  /* Increase tap target size */
  .info-icon,
  .clear-button,
  .search-icon {
    padding: 8px;
    margin: -4px;
  }

  /* Larger touch targets */
  .result-item {
    padding: 14px 16px;
  }

  /* More pronounced hover states for touch feedback */
  .result-item:active {
    background-color: var(--result-hover);
    opacity: 0.8;
  }
}

/* ===================================
   Accessibility Enhancements
   =================================== */

/* Hide content visually but keep for screen readers */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Focus indicator that works in high contrast mode */
.result-item:focus-visible {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
  border-left-color: var(--result-border-left);
}

/* High contrast focus styles */
:focus-visible {
  outline: 3px solid var(--result-border-left);
  outline-offset: 2px;
}

/* Ensure touch targets meet minimum size */
@media (pointer: coarse) {
  .search-icon,
  .clear-button,
  .history-item {
    min-height: 44px;
    min-width: 44px;
  }
}

/* ===================================
   Search Results Display Fixes
   =================================== */

/* Fix 3: Ensure search field appears properly on all backgrounds */
#searchContainer .search-field {
  background-color: var(--search-background);
  z-index: 9999;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

/* Fix 4: Improve results container scrolling behavior */
#searchContainer .search-results {
  max-height: 60vh;
  overflow-y: auto;
  overflow-x: hidden;
}

/* Fix 5: Desktop positioning adjustments */
@media screen and (min-width: 768px) {
  #searchContainer[data-position="right"] {
    top: 70px;
    right: 70px;
  }

  #searchContainer .search-results {
    bottom: auto;
    max-height: 70vh;
  }
}

/* Additional typography and color utilities */
[data-typography="large"] {
  font-size: 20px;
  font-weight: var(--font-weight-bold);
}

[data-color="primary"] {
  color: var(--color-primary);
}

/* =================================================
   Search Layout & Components - [2.0]
   ================================================= */

/* Group Headers & Count Controls */
:root {
  /* Control visibility through CSS custom properties */
  --group-header-display: block;
  --group-count-display: flex;
  --result-icons-display: flex;
  --result-tags-display: block;

  /* Border radius for search elements */
  --search-field-radius-top-left: 35px;
  --search-field-radius-top-right: 35px;
  --search-field-radius-bottom-right: 35px;
  --search-field-radius-bottom-left: 35px;

  --search-results-radius-top-left: 5px;
  --search-results-radius-top-right: 5px;
  --search-results-radius-bottom-right: 5px;
  --search-results-radius-bottom-left: 5px;
}

/* [2.1] Group headers control */
.hide-group-headers #searchContainer .results-group .group-header .group-title {
  display: none;
}

.hide-group-headers #searchContainer .results-group .group-header {
  justify-content: flex-end;
  padding-right: 10px;
  padding-top: 6px;
  padding-bottom: 4px;
}

.hide-group-headers #searchContainer .results-group {
  margin-top: 5px;
}

/* [2.2] Group count visibility */
.hide-group-count #searchContainer .group-count {
  display: none;
}

/* [2.3] Result icons visibility */
.hide-result-icons #searchContainer .result-icon,
.hide-result-icons #searchContainer .search-result-icon,
.hide-result-icons #searchContainer .result-item .result-icon {
  display: none;
}

/* [2.4] Result tags visibility */
.result-tags {
  display: var(--result-tags-display);
}

/* [2.5] Search field border radius */
#searchContainer .search-field {
  border-top-left-radius: var(--search-field-radius-top-left);
  border-top-right-radius: var(--search-field-radius-top-right);
  border-bottom-right-radius: var(--search-field-radius-bottom-right);
  border-bottom-left-radius: var(--search-field-radius-bottom-left);
  background-color: var(--search-background);
  z-index: 9999;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

/* [2.6] Search results border radius */
#searchContainer .search-results {
  border-top-left-radius: var(--search-results-radius-top-left);
  border-top-right-radius: var(--search-results-radius-top-right);
  border-bottom-right-radius: var(--search-results-radius-bottom-right);
  border-bottom-left-radius: var(--search-results-radius-bottom-left);
  max-height: 60vh;
  overflow-y: auto;
  overflow-x: hidden;
}

/* [2.7] Result item optimization */
.result-item {
  padding: 0.75em 1em;
  line-height: 1.25em;
  min-height: auto;
  display: flex;
  align-items: flex-start;
}

/* [2.8] Icon styling */
.result-icon {
  color: var(--color-result-icon);
  font-size: 1.2em;
  display: var(--result-icons-display);
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
}

.result-item[data-thumbnail-align="left"] .result-icon {
  margin-right: 10px;
}

.result-item[data-thumbnail-align="right"] .result-icon {
  margin-left: 10px;
}

/* [2.9] Text content styling */
.result-text,
.result-description,
.result-tags,
.result-parent {
  word-break: break-word;
  overflow-wrap: break-word;
  white-space: normal;
}

/* [2.10] Responsive design adjustments */
@media screen and (min-width: 768px) {
  #searchContainer[data-position="right"] {
    top: 70px;
    right: 70px;
  }

  #searchContainer .search-results {
    bottom: auto;
    max-height: 70vh;
  }
}

@media screen and (max-width: 768px) {
  #searchContainer {
    left: 10px;
    right: 10px;
    top: 60px;
    width: calc(100% - 20px);
  }

  #searchContainer .search-results {
    max-height: calc(100vh - 140px);
  }

  .result-item {
    padding: 0.5em 0.75em;
    line-height: 1.3em;
  }
}

@media screen and (max-width: 667px) and (orientation: landscape) {
  #searchContainer {
    top: 40px;
  }

  .search-results {
    max-height: calc(100vh - 120px);
  }
}

@media screen and (max-height: 400px) {
  #searchContainer .search-results {
    max-height: calc(100vh - 140px);
  }
}

/* =================================================
   Thumbnail Settings & Styling - [1.1.3] 
   ================================================= */
:root {
  /* Thumbnail Settings Variables */
  --thumbnail-size-small: 32px;
  --thumbnail-size-medium: 48px;
  --thumbnail-size-large: 64px;
  --thumbnail-border-radius: 4px;
  --thumbnail-bg-color: #f5f5f5;
  --thumbnail-margin: 10px;
  --thumbnail-transition: opacity 0.2s ease;
}

/* [1.1.3.1] Base thumbnail container */
.result-item .result-image {
  flex-shrink: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--thumbnail-bg-color);
  position: relative;
}

/* [1.1.3.2] Thumbnail image styling */
.result-item .result-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--thumbnail-transition);
  border-radius: var(--thumbnail-border-radius);
}

/* [1.1.3.3] Fallback icon for image loading failures */
.result-item .result-image::after {
  content: "🖼️";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
  opacity: 0;
  transition: var(--thumbnail-transition);
  pointer-events: none;
}

/* [1.1.3.4] Show fallback icon when image fails to load */
.result-item .result-image img[style*="display: none"] + .result-image::after,
.result-item .result-image img.error + .result-image::after {
  opacity: 1;
}

/* [1.1.3.5] Thumbnail sizes */
.result-item .result-image.thumbnail-small {
  width: var(--thumbnail-size-small);
  height: var(--thumbnail-size-small);
  border-radius: var(--thumbnail-border-radius);
}

.result-item .result-image.thumbnail-medium {
  width: var(--thumbnail-size-medium);
  height: var(--thumbnail-size-medium);
  border-radius: var(--thumbnail-border-radius);
}

.result-item .result-image.thumbnail-large {
  width: var(--thumbnail-size-large);
  height: var(--thumbnail-size-large);
  border-radius: var(--thumbnail-border-radius);
}

/* [1.1.3.6] Thumbnail alignment */
.result-item[data-thumbnail-align="left"] {
  flex-direction: row;
}

.result-item[data-thumbnail-align="right"] {
  flex-direction: row-reverse;
}

.result-item[data-thumbnail-align="left"] .result-image {
  margin-right: var(--thumbnail-margin);
}

.result-item[data-thumbnail-align="right"] .result-image {
  margin-left: var(--thumbnail-margin);
}

/* [1.1.3.7] Responsive adjustments for thumbnails */
@media (max-width: 480px) {
  .result-item .result-image {
    /* Slightly smaller on very small screens */
    transform: scale(0.9);
  }

  .result-item[data-thumbnail-align="left"] .result-image {
    margin-right: 5px;
  }

  .result-item[data-thumbnail-align="right"] .result-image {
    margin-left: 5px;
  }
}

/* [1.1.3.8] Content styling when thumbnails are present */
.result-item .result-content {
  flex: 1;
  min-width: 0; /* Ensures proper text truncation */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* [1.1.3.9] Improve spacing between content elements */
.result-item .result-text {
  font-weight: 500;
  margin-bottom: 2px;
}

/* [1.1.3.10] Hide empty images */
.result-item .result-image img[src=""] {
  display: none;
}
