/* ========================================
   Search Pro Control Panel Styles
   Version: 2.0.0
   Professional-grade configuration interface
   ======================================== */

/* CSS Custom Properties for consistent theming */
:root {
  /* Primary Color Palette */
  --color-primary: #3b82f6;
  --color-primary-hover: #2563eb;
  --color-primary-light: rgba(59, 130, 246, 0.1);
  --color-primary-dark: #d7d9e1;

  /* Status Colors */
  --color-success: #10b981;
  --color-success-hover: #059669;
  --color-success-bg: #dcfce7;
  --color-success-text: #166534;
  --color-success-border: #bbf7d0;

  --color-error: #ef4444;
  --color-error-hover: #dc2626;
  --color-error-bg: #fef2f2;
  --color-error-text: #991b1b;
  --color-error-border: #fecaca;

  --color-info: #3b82f6;
  --color-info-bg: #dbeafe;
  --color-info-text: #1e40af;
  --color-info-border: #bfdbfe;

  --color-warning: #f59e0b;
  --color-warning-bg: #fffbeb;
  --color-warning-text: #92400e;
  --color-warning-border: #fef3c7;

  /* Neutral Colors */
  --color-white: #ffffff;
  --color-gray-50: #f8fafc;
  --color-gray-100: #f1f5f9;
  --color-gray-200: #e2e8f0;
  --color-gray-300: #cbd5e1;
  --color-gray-400: #94a3b8;
  --color-gray-500: #64748b;
  --color-gray-600: #475569;
  --color-gray-700: #334155;
  --color-gray-800: #1e293b;
  --color-gray-900: #0f172a;

  /* Typography */
  --font-family-primary: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, 
                         "Helvetica Neue", Arial, sans-serif;
  --font-size-xs: 0.75rem;    /* 12px */
  --font-size-sm: 0.875rem;   /* 14px */
  --font-size-base: 1rem;     /* 16px */
  --font-size-lg: 1.125rem;   /* 18px */
  --font-size-xl: 1.25rem;    /* 20px */
  --font-size-2xl: 1.5rem;    /* 24px */
  --font-size-3xl: 1.875rem;  /* 30px */

  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  --line-height-tight: 1.25;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.75;

  /* Spacing Scale */
  --spacing-1: 0.25rem;   /* 4px */
  --spacing-2: 0.5rem;    /* 8px */
  --spacing-3: 0.75rem;   /* 12px */
  --spacing-4: 1rem;      /* 16px */
  --spacing-5: 1.25rem;   /* 20px */
  --spacing-6: 1.5rem;    /* 24px */
  --spacing-8: 2rem;      /* 32px */
  --spacing-10: 2.5rem;   /* 40px */
  --spacing-12: 3rem;     /* 48px */
  --spacing-16: 4rem;     /* 64px */

  /* Border Radius */
  --radius-sm: 0.25rem;   /* 4px */
  --radius-md: 0.5rem;    /* 8px */
  --radius-lg: 0.75rem;   /* 12px */
  --radius-xl: 1.5rem;    /* 24px */
  --radius-full: 9999px;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);

  /* Z-Index Scale */
  --z-dropdown: 1000;
  --z-modal: 1050;
  --z-tooltip: 1100;

  /* Transitions */
  --transition-fast: 0.15s ease-out;
  --transition-normal: 0.25s ease-out;
  --transition-slow: 0.4s ease-out;
}

/* ========================================
   Reset & Base Styles
   ======================================== */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-base);
  line-height: var(--line-height-normal);
  color: var(--color-gray-800);
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 25%, #cbd5e1 50%, #f1f5f9 75%, #ffffff 100%);
  margin: 0;
  padding: var(--spacing-5);
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ========================================
   Layout Components
   ======================================== */

.container {
  max-width: 1200px;
  margin: 0 auto;
  background-color: var(--color-white);
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  animation: slideInUp 0.6s ease-out;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 32px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-bottom: none;
}

.header__title h1 {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  margin: 0;
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
}

.header__title span {
  font-size: var(--font-size-sm);
  opacity: 0.9;
  margin-top: var(--spacing-1);
  font-weight: var(--font-weight-normal);
}

.actions {
  display: flex;
  gap: var(--spacing-3);
  flex-wrap: wrap;
}

/* ========================================
   Button Components
   ======================================== */

.btn {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-2);
  padding: var(--spacing-3) var(--spacing-4);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  line-height: 1;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
  text-decoration: none;
  white-space: nowrap;
  user-select: none;
  position: relative;
  overflow: hidden;
}

.btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.btn--primary {
  background-color: var(--color-primary);
  color: white;
}

.btn--primary:hover {
  background-color: var(--color-primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn--success {
  background-color: var(--color-success);
  color: white;
}

.btn--success:hover {
  background-color: var(--color-success-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn--secondary {
  background-color: var(--color-gray-100);
  color: var(--color-gray-700);
  border: 1px solid var(--color-gray-300);
}

.btn--secondary:hover {
  background-color: var(--color-gray-200);
  color: var(--color-gray-800);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.btn--danger {
  background-color: var(--color-error);
  color: white;
}

.btn--danger:hover {
  background-color: var(--color-error-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

/* ========================================
   Tab Navigation
   ======================================== */

.tabs {
  display: flex;
  background-color: var(--color-gray-50);
  border-bottom: 1px solid var(--color-gray-200);
  overflow-x: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--color-gray-300) transparent;
  position: sticky;
  top: 0;
  z-index: 10;
}

.tabs::-webkit-scrollbar {
  height: 4px;
}

.tabs::-webkit-scrollbar-track {
  background: transparent;
}

.tabs::-webkit-scrollbar-thumb {
  background-color: var(--color-gray-300);
  border-radius: var(--radius-sm);
}

.tab {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  padding: var(--spacing-4) var(--spacing-5);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-gray-600);
  background: transparent;
  border: none;
  border-bottom: 3px solid transparent;
  cursor: pointer;
  white-space: nowrap;
  transition: all var(--transition-fast);
  position: relative;
}

.tab:hover {
  color: var(--color-gray-800);
  background-color: rgba(255, 255, 255, 0.5);
}

.tab.active {
  color: var(--color-primary);
  font-weight: var(--font-weight-semibold);
  border-bottom-color: var(--color-primary);
  background-color: var(--color-white);
}

.tab i,
.tab svg {
  font-size: var(--font-size-base);
  width: 16px;
  height: 16px;
  transition: transform var(--transition-fast);
}

.tab:hover i,
.tab:hover svg,
.tab.active i,
.tab.active svg {
  transform: scale(1.1);
}

/* ========================================
   Tab Content
   ======================================== */

.tab-content {
  display: none;
  padding: var(--spacing-6);
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  animation: fadeIn 0.3s ease-out;
  min-height: 500px;
}

.tab-content.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ========================================
   Section Components
   ======================================== */

.section {
  margin-bottom: var(--spacing-8);
  padding: var(--spacing-6);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(248, 250, 252, 0.9));
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-gray-100);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  transition: all var(--transition-fast);
}

.section:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transform: translateY(-1px);
}

.section:last-child {
  margin-bottom: 0;
}

.section__title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-gray-800);
  margin-bottom: var(--spacing-3);
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
}

.section__title::before {
  content: '';
  width: 4px;
  height: 24px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: var(--radius-sm);
}

.section__description {
  font-size: var(--font-size-sm);
  color: var(--color-gray-500);
  margin-bottom: var(--spacing-5);
  line-height: var(--line-height-relaxed);
  padding-left: var(--spacing-6);
}

/* ========================================
   Form Components
   ======================================== */

.form-group {
  margin-bottom: var(--spacing-4);
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-4);
  margin-bottom: var(--spacing-4);
}

.form-col {
  display: flex;
  flex-direction: column;
}

.form-label {
  display: block;
  font-weight: var(--font-weight-medium);
  color: var(--color-gray-700);
  margin-bottom: var(--spacing-2);
  font-size: var(--font-size-sm);
}

.form-input,
.form-select {
  width: 100%;
  padding: var(--spacing-3);
  border: 1px solid var(--color-gray-300);
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  transition: all var(--transition-fast);
  background-color: var(--color-white);
}

.form-input:focus,
.form-select:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px var(--color-primary-light);
  transform: translateY(-1px);
}

.form-input:hover,
.form-select:hover {
  border-color: var(--color-gray-400);
}

.form-select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%2364748b'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right var(--spacing-3) center;
  background-size: 1rem;
  padding-right: var(--spacing-10);
}

.form-help {
  font-size: var(--font-size-xs);
  color: var(--color-gray-500);
  margin-top: var(--spacing-1);
  line-height: var(--line-height-normal);
}

/* Color Input Styling */
input[type="color"] {
  width: 100%;
  height: 44px;
  padding: 2px;
  border: 1px solid var(--color-gray-300);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
}

input[type="color"]:hover {
  border-color: var(--color-gray-400);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
}

input[type="color"]::-webkit-color-swatch {
  border: none;
  border-radius: calc(var(--radius-md) - 2px);
}

/* Range Input Styling */
input[type="range"] {
  width: 100%;
  height: 6px;
  background: var(--color-gray-200);
  border-radius: var(--radius-full);
  outline: none;
  appearance: none;
}

input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  width: 20px;
  height: 20px;
  background: var(--color-primary);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-fast);
}

input[type="range"]::-webkit-slider-thumb:hover {
  transform: scale(1.1);
  box-shadow: var(--shadow-md);
}

input[type="range"]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: var(--color-primary);
  border-radius: 50%;
  cursor: pointer;
  border: none;
  box-shadow: var(--shadow-sm);
}

/* Number Input Styling */
input[type="number"] {
  -moz-appearance: textfield;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* ========================================
   Toggle Switch Component
   ======================================== */

.toggle-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-4) 0;
  border-bottom: 1px solid var(--color-gray-100);
  transition: all var(--transition-fast);
  border-radius: var(--radius-md);
}

.toggle-group:hover {
  background-color: var(--color-gray-50);
  margin: 0 calc(-1 * var(--spacing-3));
  padding: var(--spacing-4) var(--spacing-3);
  border-radius: var(--radius-md);
}

.toggle-group:last-child {
  border-bottom: none;
}

.toggle-label {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-gray-800);
  margin-bottom: var(--spacing-1);
}

.toggle-description {
  font-size: var(--font-size-xs);
  color: var(--color-gray-500);
  line-height: var(--line-height-normal);
}

.toggle {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 28px;
  flex-shrink: 0;
}

.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #e2e8f0;
  border-radius: 28px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 3px;
  bottom: 3px;
  background-color: var(--color-white);
  border-radius: 50%;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.toggle input:checked + .toggle-slider {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 0 2px rgba(102, 126, 234, 0.2);
}

.toggle input:checked + .toggle-slider:before {
  transform: translateX(24px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.toggle input:focus + .toggle-slider {
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.3);
}

.toggle:hover .toggle-slider:before {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* ========================================
   Card Components
   ======================================== */

.card {
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-200);
  border-radius: var(--radius-lg);
  margin-bottom: var(--spacing-6);
  overflow: hidden;
  transition: all var(--transition-fast);
}

.card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.card__header {
  padding: var(--spacing-4);
  background: linear-gradient(135deg, var(--color-gray-50), var(--color-gray-100));
  border-bottom: 1px solid var(--color-gray-200);
}

.card__title {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  color: var(--color-gray-800);
  margin: 0;
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
}

.card__body {
  padding: var(--spacing-4);
}

/* ========================================
   Status Messages
   ======================================== */

.status-message {
  display: flex;
  align-items: center;
  gap: var(--spacing-3);
  padding: var(--spacing-4);
  margin: var(--spacing-4) var(--spacing-6);
  border-radius: var(--radius-lg);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  border-left: 4px solid;
  animation: slideInDown 0.3s ease-out;
  box-shadow: var(--shadow-lg);
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideOutUp {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-20px);
  }
}

.status-message i {
  font-size: var(--font-size-lg);
  flex-shrink: 0;
}

.status-message--success {
  background: linear-gradient(135deg, #dcfce7, #bbf7d0);
  color: var(--color-success-text);
  border-color: var(--color-success);
}

.status-message--success i {
  color: var(--color-success);
}

.status-message--error {
  background: linear-gradient(135deg, #fef2f2, #fecaca);
  color: var(--color-error-text);
  border-color: var(--color-error);
}

.status-message--error i {
  color: var(--color-error);
}

.status-message--info {
  background: linear-gradient(135deg, #dbeafe, #bfdbfe);
  color: var(--color-info-text);
  border-color: var(--color-info);
}

.status-message--info i {
  color: var(--color-info);
}

.status-message--warning {
  background: linear-gradient(135deg, #fffbeb, #fef3c7);
  color: var(--color-warning-text);
  border-color: var(--color-warning);
}

.status-message--warning i {
  color: var(--color-warning);
}

/* ========================================
   Info Box Component
   ======================================== */

.info-box {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-3);
  padding: var(--spacing-4);
  background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
  border: 1px solid #0ea5e9;
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-4);
}

.info-box__icon {
  color: #0369a1;
  font-size: var(--font-size-lg);
  margin-top: var(--spacing-1);
  flex-shrink: 0;
}

.info-box__content {
  flex: 1;
}

.info-box__title {
  font-weight: var(--font-weight-semibold);
  color: #0369a1;
  margin-bottom: var(--spacing-1);
  font-size: var(--font-size-sm);
}

.info-box__text {
  color: #075985;
  font-size: var(--font-size-xs);
  line-height: var(--line-height-relaxed);
}

/* ========================================
   Data Source Sections
   ======================================== */

.data-source-section {
  position: relative;
  transition: all var(--transition-normal);
  border: 2px solid transparent;
}

.data-source-section.active {
  border-color: var(--color-primary);
  background: linear-gradient(135deg, var(--color-primary-light), rgba(59, 130, 246, 0.02));
  box-shadow: var(--shadow-lg);
  transform: scale(1.02);
}

.data-source-section.disabled {
  opacity: 0.6;
  background-color: var(--color-gray-50);
  pointer-events: none;
}

.data-source-section.disabled .card__header {
  background: linear-gradient(135deg, var(--color-gray-100), var(--color-gray-200));
}

/* ========================================
   Modal Components
   ======================================== */

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  z-index: var(--z-modal);
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s ease-out;
}

.modal.active {
  display: flex;
}

.modal-content {
  background-color: var(--color-white);
  border-radius: var(--radius-lg);
  width: 90%;
  max-width: 420px;
  box-shadow: var(--shadow-2xl);
  overflow: hidden;
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.modal-content h3 {
  margin: 0;
  padding: var(--spacing-5) var(--spacing-6);
  color: var(--color-gray-800);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  border-bottom: 1px solid var(--color-gray-200);
  background: linear-gradient(135deg, var(--color-gray-50), var(--color-white));
}

.modal-content p {
  margin: 0;
  padding: var(--spacing-6);
  color: var(--color-gray-600);
  font-size: var(--font-size-base);
  line-height: var(--line-height-relaxed);
}

.modal-actions {
  display: flex;
  gap: var(--spacing-3);
  padding: var(--spacing-4) var(--spacing-6);
  background-color: var(--color-gray-50);
  border-top: 1px solid var(--color-gray-200);
  justify-content: flex-end;
}

.modal-actions .btn {
  min-width: 100px;
}

/* ========================================
   Tab-Specific Icon Colors
   ======================================== */

.tab[data-tab="general"] i,
.tab[data-tab="general"] svg {
  color: #3b82f6;
}

.tab[data-tab="general"].active {
  color: #3b82f6;
  border-bottom-color: #3b82f6;
}

.tab[data-tab="data-sources"] i,
.tab[data-tab="data-sources"] svg {
  color: #06b6d4;
}

.tab[data-tab="data-sources"].active {
  color: #06b6d4;
  border-bottom-color: #06b6d4;
}

.tab[data-tab="appearance"] i,
.tab[data-tab="appearance"] svg {
  color: #8b5cf6;
}

.tab[data-tab="appearance"].active {
  color: #8b5cf6;
  border-bottom-color: #8b5cf6;
}

.tab[data-tab="display"] i,
.tab[data-tab="display"] svg {
  color: #10b981;
}

.tab[data-tab="display"].active {
  color: #10b981;
  border-bottom-color: #10b981;
}

.tab[data-tab="content"] i,
.tab[data-tab="content"] svg {
  color: #f59e0b;
}

.tab[data-tab="content"].active {
  color: #f59e0b;
  border-bottom-color: #f59e0b;
}

.tab[data-tab="filtering"] i,
.tab[data-tab="filtering"] svg {
  color: #ef4444;
}

.tab[data-tab="filtering"].active {
  color: #ef4444;
  border-bottom-color: #ef4444;
}

.tab[data-tab="advanced"] i,
.tab[data-tab="advanced"] svg {
  color: #6366f1;
}

.tab[data-tab="advanced"].active {
  color: #6366f1;
  border-bottom-color: #6366f1;
}

/* ========================================
   Disabled State Handling
   ======================================== */

.form-input.disabled,
.form-select.disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background-color: var(--color-gray-50);
  pointer-events: none;
}

.form-group.disabled {
  opacity: 0.6;
}

.form-group.disabled .form-label {
  color: var(--color-gray-400);
}

.toggle input:disabled + .toggle-slider {
  opacity: 0.5;
  cursor: not-allowed;
  background-color: var(--color-gray-200);
}

.toggle input:disabled + .toggle-slider:before {
  background-color: var(--color-gray-300);
}

/* ========================================
   Range Input Value Display
   ======================================== */

[id$="Value"] {
  display: inline-block;
  min-width: 40px;
  padding: var(--spacing-1) var(--spacing-2);
  background-color: var(--color-primary-light);
  color: var(--color-primary-dark);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  text-align: center;
  margin-top: var(--spacing-1);
}

/* ========================================
   Responsive Design
   ======================================== */

@media (max-width: 768px) {
  body {
    padding: var(--spacing-3);
  }

  .container {
    margin: 0;
    border-radius: 12px;
    max-width: 100%;
  }

  .header {
    flex-direction: column;
    align-items: stretch;
    gap: var(--spacing-4);
    padding: var(--spacing-4);
  }

  .header__title {
    text-align: center;
  }

  .header__title h1 {
    font-size: var(--font-size-xl);
    justify-content: center;
  }

  .actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3);
    width: 100%;
  }

  .actions .btn {
    padding: var(--spacing-3);
    font-size: var(--font-size-sm);
    justify-content: center;
  }

  .tabs {
    flex-wrap: nowrap;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  .tabs::-webkit-scrollbar {
    display: none;
  }

  .tab {
    padding: var(--spacing-3) var(--spacing-4);
    font-size: var(--font-size-sm);
    min-width: 120px;
  }

  .tab-content {
    padding: var(--spacing-4);
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: var(--spacing-4);
  }

  .section {
    margin-bottom: var(--spacing-6);
    padding-bottom: var(--spacing-4);
  }

  .section__title {
    font-size: var(--font-size-lg);
  }

  .modal-content {
    width: 95%;
    margin: var(--spacing-4);
    border-radius: 12px;
  }

  .modal-actions {
    flex-direction: column;
    gap: var(--spacing-2);
  }

  .modal-actions .btn {
    width: 100%;
    justify-content: center;
  }

  .toggle-group {
    padding: var(--spacing-4) 0;
  }

  .toggle-group:hover {
    margin: 0 calc(-1 * var(--spacing-3));
    padding: var(--spacing-4) var(--spacing-3);
  }

  .card__body {
    padding: var(--spacing-4);
  }

  .info-box {
    padding: var(--spacing-3);
    gap: var(--spacing-3);
  }

  .status-message {
    margin: var(--spacing-3);
    padding: var(--spacing-3);
  }
}

@media (max-width: 480px) {
  body {
    padding: var(--spacing-2);
  }

  .header {
    padding: var(--spacing-3);
  }

  .header__title h1 {
    font-size: var(--font-size-lg);
  }

  .header__title span {
    font-size: var(--font-size-xs);
  }

  .actions {
    grid-template-columns: 1fr;
    gap: var(--spacing-2);
  }

  .tab {
    padding: var(--spacing-2) var(--spacing-3);
    font-size: var(--font-size-xs);
    min-width: 100px;
  }

  .tab i,
  .tab svg {
    display: none;
  }

  .tab-content {
    padding: var(--spacing-3);
  }

  .section {
    margin-bottom: var(--spacing-4);
  }

  .section__title {
    font-size: var(--font-size-base);
  }

  .form-input,
  .form-select {
    padding: var(--spacing-3);
    font-size: var(--font-size-sm);
  }

  .toggle-group {
    padding: var(--spacing-3) 0;
  }

  .toggle {
    width: 44px;
    height: 24px;
  }

  .toggle-slider:before {
    height: 18px;
    width: 18px;
  }

  .toggle input:checked + .toggle-slider:before {
    transform: translateX(20px);
  }
}

/* ========================================
   Print Styles
   ======================================== */

@media print {
  body {
    background: white;
    padding: 0;
  }

  .container {
    box-shadow: none;
    border: 1px solid #ccc;
  }

  .header {
    background: white;
    color: black;
    border-bottom: 2px solid #ccc;
  }

  .actions,
  .tabs {
    display: none;
  }

  .tab-content {
    display: block !important;
    padding: var(--spacing-4);
  }

  .btn {
    display: none;
  }

  .modal {
    display: none !important;
  }
}

/* ========================================
   Accessibility Enhancements
   ======================================== */

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

@media (prefers-color-scheme: dark) {
  /* Dark mode could be implemented here if needed */
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .btn {
    border: 2px solid currentColor;
  }
  
  .form-input,
  .form-select {
    border-width: 2px;
  }
  
  .toggle-slider {
    border: 2px solid currentColor;
  }
}

/* Focus visible for better keyboard navigation */
.btn:focus-visible,
.form-input:focus-visible,
.form-select:focus-visible,
.toggle:focus-visible,
.tab:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* ========================================
   Utility Classes
   ======================================== */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.hidden {
  display: none !important;
}

.visible {
  display: block !important;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

/* Spacing utilities */
.m-0 { margin: 0; }
.mt-0 { margin-top: 0; }
.mr-0 { margin-right: 0; }
.mb-0 { margin-bottom: 0; }
.ml-0 { margin-left: 0; }

.m-2 { margin: var(--spacing-2); }
.mt-2 { margin-top: var(--spacing-2); }
.mr-2 { margin-right: var(--spacing-2); }
.mb-2 { margin-bottom: var(--spacing-2); }
.ml-2 { margin-left: var(--spacing-2); }

.m-4 { margin: var(--spacing-4); }
.mt-4 { margin-top: var(--spacing-4); }
.mr-4 { margin-right: var(--spacing-4); }
.mb-4 { margin-bottom: var(--spacing-4); }
.ml-4 { margin-left: var(--spacing-4); }

.p-0 { padding: 0; }
.pt-0 { padding-top: 0; }
.pr-0 { padding-right: 0; }
.pb-0 { padding-bottom: 0; }
.pl-0 { padding-left: 0; }

.p-2 { padding: var(--spacing-2); }
.pt-2 { padding-top: var(--spacing-2); }
.pr-2 { padding-right: var(--spacing-2); }
.pb-2 { padding-bottom: var(--spacing-2); }
.pl-2 { padding-left: var(--spacing-2); }

.p-4 { padding: var(--spacing-4); }
.pt-4 { padding-top: var(--spacing-4); }
.pr-4 { padding-right: var(--spacing-4); }
.pb-4 { padding-bottom: var(--spacing-4); }
.pl-4 { padding-left: var(--spacing-4); }