/* 
 * Search Stylesheet - Version 1.0.5
 * Last Updated: 06/03/2025 (Non-Modular - Working)
 * This stylesheet defines the layout, styling, and responsiveness for the search bar, 
 * its associated components, and the search results. It includes configurations for 
 * positioning, visibility, animations, and theme adjustments to ensure a seamless 
 * user experience across different devices and screen sizes.
 */

/* =================================================
   CSS Variables - Single source of truth for theming
   ================================================= */
:root {
  /* Typography */
  --font-family-base: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-size-base: 16px;
  --font-size-title: 18px;
  --font-size-result: 14px;
  --font-size-description: 12px;
  --font-weight-bold: 600;
  --font-weight-normal: 400;

  /* Colors */
  --color-bg: #ffffff;
  --color-text: #0eec6a;
  --color-placeholder: #64748b;
  --color-border: #e5e7eb;
  --color-primary: #3b82f6;
  --color-secondary: #64748b;
  --color-error: #ef4444;
  --color-result-hover: #f1f5f9;
  --color-result-icon: #6e85f7;

  /* Border Radius */
  --radius-xs: 4px;
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 35px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.04);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);

  /* Spacing */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;

  /* Transitions */
  --transition-fast: 0.2s cubic-bezier(0.22, 1, 0.36, 1);
  --transition-normal: 0.3s cubic-bezier(0.22, 1, 0.36, 1);

  /* Breakpoints */
  --breakpoint-sm: 480px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 1024px;

  /* Search Container */
  --search-bg: #fff;
  --search-radius: 12px;
  --search-shadow: var(--shadow-md);

  /* Result Item */
  --result-radius: 8px;
  --result-shadow: var(--shadow-xs);
  --result-hover-bg: #f1f5f9;

  /* No Results State */
  --no-results-bg: #ffffff;
  --no-results-text: #6b7280;
  --no-results-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);

  /* Group Header */
  --group-header-bg: #ffffff;
  --group-header-border: rgba(0, 0, 0, 0.05);
  --group-title-color: #4b5563;
  --group-count-color: #6b7280;

  /* Result Parent Styling */
  --result-parent-font-size: 0.8em;
  --result-parent-color: #6b7280;
  --result-parent-opacity: 0.8;
  --result-parent-margin-top: 2px;
  --result-parent-font-weight: 400;
  --result-parent-font-style: normal;

  /* Result Item Spacing */
  --result-item-padding: 0.75em 1em;
  --result-item-gap: 10px;
  --result-item-margin: 0;

  /* Result Text Controls */
  --result-title-line-height: 1.25em;
  --result-title-margin-bottom: 2px;
  --result-description-margin-top: 2px;
  --result-description-line-height: 1.3em;
  --result-tags-margin-top: 2px;
  --result-tags-color: #63f763;
  --result-tags-font-size: 0.85em;

  /* Search Input Text Color */
  --search-text: #1a1a1a;

  /* Main Result Text Color */
  --result-text: #1e293b;
  --result-subtext-color: #6b7280;

  /* Search term highlight color */
  --search-highlight-color: #ffeb3b;
  --search-highlight-bg: rgba(255, 235, 59, 0.2);

  /* Thumbnail sizes */
  --thumbnail-small-size: 32px;
  --thumbnail-medium-size: 48px;
  --thumbnail-large-size: 64px;
  --thumbnail-current-size: var(--thumbnail-medium-size);

  /* Icon sizes */
  --icon-small-size: 20px;
  --icon-medium-size: 24px;
  --icon-large-size: 28px;

  /* Search Field Border Radius Variables */
  --search-field-radius-top-left: 25px;
  --search-field-radius-top-right: 25px;
  --search-field-radius-bottom-right: 25px;
  --search-field-radius-bottom-left: 25px;

  /* Search Results Border Radius Variables */
  --search-results-radius-top-left: 5px;
  --search-results-radius-top-right: 5px;
  --search-results-radius-bottom-right: 5px;
  --search-results-radius-bottom-left: 5px;

  /* Business and data source colors */
  --business-highlight-color: #3b82f6;
  --sheets-highlight-color: #fc743f;
  --business-icon-color: #2e7d32;
  --sheets-indicator-color: #964bff;

  /* Tag variables - RESOLVED CONFLICTS */
  --tag-background: #e2e8f0;
  --tag-text: #475569;
  --tag-border: #cbd5e1;
  --tag-hover: #d1d5db;
  --tag-border-radius: 12px;
  --tag-font-size: 11px;
  --tag-padding: 3px 10px;
  --tag-margin: 2px;
  --tag-font-weight: 600;
  --tag-text-transform: uppercase;
  --tag-show-border: solid;
  --tag-border-width: 1px;

  /* RESOLVED CONFLICT: Using ebebeb (lighter) for better contrast */
  --result-border-left: #ebebeb;
  --result-border-radius: 0px;

  /* Thumbnail border properties */
  --thumbnail-border-radius: 4px;
  --thumbnail-border-color: #e5e7eb;
  --thumbnail-border-width: 2px;
  --thumbnail-border-color-default: #e5e7eb;
  --thumbnail-border-color-hover: #3b82f6;
  --thumbnail-border-color-active: #1d4ed8;

  /* Animation variables */
  --animation-easing: cubic-bezier(0.22, 1, 0.36, 1);
  --animation-fast-duration: 200ms;
  --animation-normal-duration: 300ms;
  --animation-slow-duration: 500ms;
  --animation-open-duration: 300ms;
  --animation-close-duration: 200ms;
  --animation-results-duration: 200ms;
  --animation-slide-distance: 10px;
  --animation-stagger-delay: 50ms;
  --animation-reduced-duration: 100ms;

  /* Data source colors */
  --tour-data-color: #3b82f6;
  --tour-data-bg: rgba(59, 130, 246, 0.05);
  --sheets-data-color: #f97316;
  --sheets-data-bg: rgba(249, 115, 22, 0.05);
  --csv-data-color: #10b981;
  --csv-data-bg: rgba(16, 185, 129, 0.05);
  --business-data-color: #8b5cf6;
  --business-data-bg: rgba(139, 92, 246, 0.05);
}

/* ===================================
   Position and Visibility Settings
   =================================== */

#searchContainer {
  position: fixed;
  top: 90px;
  right: 40px;
  left: auto;
  width: 350px;
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
  background: transparent;
  color: var(--color-text);
  border-radius: var(--radius-sm);
  box-shadow: none;
  z-index: 9999;
  opacity: 0;
  transform-origin: top right;
  transform: scale(0.95) translateY(-20px);
  transition: opacity var(--transition-normal), transform var(--transition-normal);
  display: none;
  max-height: calc(100vh - 200px);
  overflow: hidden;
  will-change: transform, opacity;
}

#searchContainer[data-position="left"] {
  left: 40px;
  right: auto;
  transform-origin: top left;
}

#searchContainer[data-position="center"] {
  left: 50%;
  right: auto;
  transform-origin: top center;
  transform: translateX(-50%) scale(0.95) translateY(-20px);
}

#searchContainer.visible {
  opacity: 1;
  display: block;
  transform: scale(1) translateY(0);
}

#searchContainer[data-position="center"].visible {
  transform: translateX(-50%) scale(1) translateY(0);
}

.search-results {
  display: none;
  background: transparent;
  border-radius: var(--radius-sm);
  max-height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  margin-top: 2px;
  box-shadow: var(--shadow-md);
}

#searchContainer.has-results .search-results {
  display: block;
}

#searchContainer:not(.has-results) {
  background: transparent;
  box-shadow: none;
}

.search-results.no-results-bg {
  background: transparent;
  box-shadow: none;
}

/* ===================================
   Fullscreen Mode Adjustments
   =================================== */

:fullscreen #searchContainer,
:-webkit-full-screen #searchContainer,
:-moz-full-screen #searchContainer,
:-ms-fullscreen #searchContainer {
  position: fixed;
  top: 90px;
  right: 100px;
  z-index: 9999;
  display: block;
  opacity: 1;
  pointer-events: auto;
}

/* ===================================
   Search Field Styling
   =================================== */

.search-field {
  position: relative;
  width: 100%;
  background: var(--search-background);
  border-radius: var(--search-field-radius-top-left, 25px)
    var(--search-field-radius-top-right, 25px)
    var(--search-field-radius-bottom-right, 25px)
    var(--search-field-radius-bottom-left, 25px);
  box-shadow: var(--shadow-md);
}

#tourSearch {
  width: 100%;
  height: 48px;
  padding: 0 48px 0 16px;
  border: none;
  border-radius: var(--search-field-radius-top-left, 25px)
    var(--search-field-radius-top-right, 25px)
    var(--search-field-radius-bottom-right, 25px)
    var(--search-field-radius-bottom-left, 25px);
  background: transparent;
  font-size: var(--font-size-base);
  color: var(--search-text);
  transition: all 0.2s ease;
}

#tourSearch::placeholder {
  color: var(--placeholder-text);
}

#tourSearch:focus {
  outline: none;
}

.icon-container {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 72px;
  height: 100%;
}

.search-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 4px;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  background: transparent;
}

.clear-button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 4px;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  margin-left: auto;
  margin-right: 0;
}

.clear-button.visible {
  opacity: 1;
  pointer-events: auto;
}

.clear-button:hover {
  color: #64748b;
}

.clear-button svg,
.search-icon svg {
  color: var(--search-icon);
  width: 20px;
  height: 20px;
}

/* ===================================
   Results Styling
   =================================== */

.search-results {
  margin-top: 8px;
  background: var(--results-background, #fff);
  color: var(--result-text, #1a1a1a);
  border-radius: var(--search-results-radius-top-left, 5px)
    var(--search-results-radius-top-right, 5px)
    var(--search-results-radius-bottom-right, 5px)
    var(--search-results-radius-bottom-left, 5px);
  box-shadow: var(--shadow-md);
  opacity: 0;
  transform: translateY(-4px);
  transition: background 0.25s cubic-bezier(0.4, 0, 0.2, 1),
              box-shadow 0.25s cubic-bezier(0.4, 0, 0.2, 1),
              opacity 0.2s,
              transform 0.2s;
  display: none;
  max-height: calc(100vh - 260px);
  overflow: hidden;
}

@media (prefers-color-scheme: dark) {
  .search-results {
    background: rgba(30, 30, 40, 0.92);
    color: #eee;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.35);
  }
}

.search-results.visible {
  opacity: 1;
  transform: translateY(0);
  display: block;
}

.results-section {
  max-height: calc(100vh - 260px);
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #94a3b8 transparent;
  margin-bottom: 60px;
}

.results-section::-webkit-scrollbar {
  width: 6px;
}

.results-section::-webkit-scrollbar-track {
  background: transparent;
}

.results-section::-webkit-scrollbar-thumb {
  background-color: #a2a4ad;
  border-radius: 3px;
}

/* ===================================
   Group Headers - CONSOLIDATED
   =================================== */

.results-group {
  position: relative;
  margin-bottom: 12px;
  padding-bottom: 4px;
  padding-top: 4px;
}

.results-group .group-header {
  display: flex;
  width: 100%;
  padding: 12px 16px;
  position: relative;
  z-index: 1;
  margin: 4px 0;
  background-color: transparent;
  border-radius: 0;
  box-shadow: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.02);
  transition: background-color 0.2s ease;
}

.results-section .results-group:first-child {
  margin-top: 0;
}

.results-section .results-group:last-child {
  border-bottom: none;
  margin-bottom: 4px;
}

.results-section .results-group:first-child .group-header {
  padding-bottom: 10px;
}

.results-section .group-header .group-title {
  color: #9ea3ac;
  font-weight: 400;
  font-size: 14px;
  padding-left: 16px;
  letter-spacing: 0.01em;
}

.results-section .group-header .group-count {
  color: #9ea3ac;
  font-size: 14px;
  padding-right: 16px;
}

/* Group header alignment - left (default) */
.results-group[data-header-align="left"] .group-header {
  flex-direction: row;
  justify-content: flex-start;
  text-align: left;
}

.results-group[data-header-align="left"] .group-title {
  margin-right: auto;
  order: 1;
  padding-left: 4px;
}

.results-group[data-header-align="left"] .group-count {
  margin-left: 10px;
  order: 2;
  padding-right: 4px;
}

/* Group header alignment - right */
.results-group[data-header-align="right"] .group-header {
  flex-direction: row;
  justify-content: space-between;
  text-align: right;
}

.results-group[data-header-align="right"] .group-title {
  font-weight: 400;
  order: 2;
  padding-right: 16px;
  color: #737882;
  font-size: 0.9em;
}

.results-group[data-header-align="right"] .group-count {
  margin-right: auto;
  order: 1;
  padding-left: 16px;
  color: #b4b8bf;
  font-size: 0.75em;
}

/* Group header alignment - center */
.results-group[data-header-align="center"] .group-header {
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.results-group[data-header-align="center"] .group-count {
  margin-top: 3px;
}

/* Group header position - top (default) */
.results-group[data-header-position="top"] {
  display: flex;
  flex-direction: column;
  margin-top: 8px;
}

.results-group[data-header-position="top"] .group-header {
  order: -1;
  margin-bottom: 8px;
}

/* Group header position - bottom */
.results-group[data-header-position="bottom"] {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
}

.results-group[data-header-position="bottom"] .group-header {
  order: 999;
  margin-top: 12px;
  padding-top: 10px;
  border-top: 1px solid #eee;
}

/* ===================================
   Result Items - CONSOLIDATED (FIXED CONFLICTS)
   =================================== */

.result-item {
  font-size: var(--result-font-size, var(--font-size-result));
  color: var(--result-text-color, var(--color-text));
  background: var(--result-bg, transparent);
  display: flex;
  align-items: flex-start; /* RESOLVED: Using flex-start for better alignment */
  padding: var(--result-item-padding);
  margin: var(--result-item-margin);
  border-radius: var(--result-radius);
  transition: all 0.15s ease;
  cursor: pointer;
  text-decoration: none;
  line-height: 1.2;
  gap: var(--result-item-gap);
  border-left: 3px solid var(--result-border-left);
  border-radius: var(--result-border-radius, 0px);
}

.result-item:hover,
.result-item:focus,
.result-item.selected {
  background-color: var(--result-hover-bg);
  outline: none;
  transform: translateX(2px);
}

.result-content {
  flex: 1;
  min-width: 0;
}

/* Content alignment for right-aligned elements */
.result-item[data-thumbnail-align="right"],
.result-item[data-icon-align="right"] {
  flex-direction: row;
  justify-content: space-between;
}

.result-item[data-thumbnail-align="right"] .result-content,
.result-item[data-icon-align="right"] .result-content {
  flex: 1;
  text-align: left;
}

/* ===================================
   Result Icons - CONSOLIDATED
   =================================== */

.result-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--icon-medium-size);
  width: var(--icon-medium-size);
  border-radius: 4px;
  background-color: transparent;
  margin-right: 10px;
  opacity: 0.8;
  color: var(--color-result-icon);
  flex-shrink: 0;
}

.result-item[data-icon-align="left"] .result-icon {
  margin-right: 10px;
  margin-left: 0;
  order: -1;
}

.result-item[data-icon-align="right"] .result-icon {
  margin-left: 10px;
  margin-right: 0;
  order: 2;
}

/* ===================================
   Thumbnail Styling - CONSOLIDATED (REMOVED DUPLICATES)
   =================================== */

.result-image {
  height: var(--thumbnail-current-size, var(--thumbnail-medium-size, 48px));
  width: var(--thumbnail-current-size, var(--thumbnail-medium-size, 48px));
  overflow: hidden;
  border-radius: var(--thumbnail-border-radius, 4px);
  background-color: #f3f4f6;
  flex-shrink: 0;
  margin-right: 10px;
  border: var(--thumbnail-border-width, 2px) solid var(--thumbnail-border-color, #e5e7eb);
  position: relative;
}

.result-image::after {
  content: "🖼️";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  opacity: 0.2;
}

.result-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: var(--thumbnail-border-radius, 4px);
  border: none;
  position: relative;
  z-index: 2;
}

.result-image img.hidden {
  display: none;
}

/* Thumbnail size classes - CONSOLIDATED */
.result-image.thumbnail-small {
  width: var(--thumbnail-small-size, 32px);
  height: var(--thumbnail-small-size, 32px);
}

.result-image.thumbnail-medium {
  width: var(--thumbnail-medium-size, 48px);
  height: var(--thumbnail-medium-size, 48px);
}

.result-image.thumbnail-large {
  width: var(--thumbnail-large-size, 64px);
  height: var(--thumbnail-large-size, 64px);
}

/* ===================================
   Result Text Content
   =================================== */

.result-text {
  font-size: var(--font-size-result);
  font-weight: var(--result-title-weight, 500);
  color: var(--result-text);
  line-height: var(--text-line-height, 1.4);
  letter-spacing: var(--text-letter-spacing, 0);
  text-transform: var(--result-text-transform, none);
  text-decoration: var(--text-decoration, none);
  text-shadow: var(--text-shadow, none);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  word-break: break-word;
  overflow-wrap: break-word;
}

.result-description {
  font-size: 12px;
  color: var(--result-subtext-color);
  margin-top: 2px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  word-break: break-word;
  overflow-wrap: break-word;
  display: -webkit-box;
  -webkit-line-clamp: var(--text-overflow-lines, 2);
  -webkit-box-orient: vertical;
}

.result-subtitle {
  color: var(--result-subtext-color);
  font-size: 13px;
  line-height: 1.3em;
  margin-top: 2px;
  display: block;
}

.result-subtext {
  font-size: 13px;
  color: var(--result-subtext-color);
  margin-top: -4px;
}

.result-parent {
  font-size: 0.8em;
  opacity: 0.8;
  color: var(--result-subtext-color);
  word-break: break-word;
  overflow-wrap: break-word;
  white-space: normal;
}

/* Multi-line text truncation utility */
.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: var(--text-overflow-lines, 2);
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* ===================================
   Data Source Styling
   =================================== */

.search-result-icon.business-icon {
  color: var(--business-icon-color, #2e7d32);
}

.result-item[data-business="true"] {
  border-left: 3px solid var(--business-highlight-color, #3b82f6);
  background-color: rgba(46, 125, 50, 0.05);
  border-radius: 1px 1px 1px 1px;
}

.result-business-context {
  font-size: 12px;
  color: var(--result-subtext-color);
  margin-top: 2px;
  font-style: italic;
}

.result-item[data-source="tour"] {
  border-left: 3px solid var(--tour-data-color, #3b82f6);
  background-color: var(--tour-data-bg, rgba(59, 130, 246, 0.05));
}

.result-item[data-source="googlesheets"] {
  border-left: 3px solid var(--sheets-data-color, #f97316);
  background-color: var(--sheets-data-bg, rgba(249, 115, 22, 0.05));
}

.result-item[data-source="localcsv"] {
  border-left: 3px solid var(--csv-data-color, #10b981);
  background-color: var(--csv-data-bg, rgba(16, 185, 129, 0.05));
}

.result-item[data-source="business"] {
  border-left: 3px solid var(--business-data-color, #8b5cf6);
  background-color: var(--business-data-bg, rgba(139, 92, 246, 0.05));
}

.result-source-indicator {
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-left: 8px;
  opacity: 0.8;
  flex-shrink: 0;
}

.result-source-indicator::before {
  margin-right: 3px;
}

.result-source-indicator.tour {
  background-color: var(--tour-data-color, #3b82f6);
  color: white;
}

.result-source-indicator.tour::before {
  content: "🏢";
}

.result-source-indicator.googlesheets {
  background-color: var(--sheets-data-color, #f97316);
  color: white;
}

.result-source-indicator.googlesheets::before {
  content: "📊"; /* RESOLVED: Using single consistent icon */
}

.result-source-indicator.localcsv {
  background-color: var(--csv-data-color, #10b981);
  color: white;
}

.result-source-indicator.localcsv::before {
  content: "📁";
}

.result-source-indicator.business {
  background-color: var(--business-data-color, #8b5cf6);
  color: white;
}

.result-source-indicator.business::before {
  content: "💼";
}

.result-sheets-attribution {
  font-size: 12px;
  color: var(--result-subtext-color);
  margin-top: 2px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.sheets-indicator {
  color: var(--sheets-indicator-color, #964bff);
  font-weight: 600;
}

/* ===================================
   Tag Styling
   =================================== */

.result-tags {
  font-size: var(--tag-font-size);
  color: var(--tag-text);
  margin-top: var(--tag-margin);
  word-break: break-word;
  overflow-wrap: break-word;
  white-space: normal;
  display: flex;
  flex-wrap: wrap;
  gap: var(--tag-margin);
}

.result-tags .tag-item {
  display: inline-block;
  background-color: var(--tag-background);
  color: var(--tag-text);
  border: var(--tag-border-width) var(--tag-show-border) var(--tag-border);
  border-radius: var(--tag-border-radius);
  padding: var(--tag-padding);
  font-size: var(--tag-font-size);
  font-weight: var(--tag-font-weight);
  text-transform: var(--tag-text-transform);
  transition: all 0.2s ease;
  cursor: default;
}

.result-tags:not(:has(.tag-item)) {
  background-color: var(--tag-background);
  color: var(--tag-text);
  border: var(--tag-border-width) var(--tag-show-border) var(--tag-border);
  border-radius: var(--tag-border-radius);
  padding: var(--tag-padding);
  font-size: var(--tag-font-size);
  font-weight: var(--tag-font-weight);
  text-transform: var(--tag-text-transform);
  display: inline-block;
  margin-top: var(--tag-margin);
}

.result-tags.hidden {
  display: none;
}

/* ===================================
   No Results State
   =================================== */

.no-results {
  padding: 20px 16px;
  text-align: center;
  color: var(--no-results-text, #6b7280);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background-color: var(--no-results-bg, #ffffff);
  border-radius: 8px;
  margin: 4px 0 0 0;
  box-shadow: var(--no-results-shadow, 0 1px 3px rgba(0, 0, 0, 0.05));
  width: calc(100% - 16px);
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}

.search-results.no-results-visible .no-results {
  display: flex;
  position: relative;
  top: 0;
  margin-top: 8px;
  left: 0;
  right: 0;
}

.search-results {
  margin-top: 4px;
  display: flex;
  flex-direction: column;
}

.no-results-message {
  font-size: var(--no-results-text-size, 15px);
  font-weight: var(--no-results-text-weight, 500);
  text-transform: var(--no-results-text-transform, none);
  letter-spacing: var(--text-letter-spacing, 0);
  margin: 0;
}

/* ===================================
   Visibility and State Classes
   =================================== */

.visible {
  display: block !important;
  opacity: 1 !important;
  pointer-events: auto;
  transition: opacity 0.2s;
}

.hidden {
  display: none !important;
  opacity: 0 !important;
  pointer-events: none;
}

.icon-visible {
  opacity: 1 !important;
  transition: opacity 0.2s;
}

.icon-hidden {
  opacity: 0 !important;
  transition: opacity 0.2s;
}

/* Configuration-based visibility controls */
#searchContainer.hide-count .group-count {
  display: none;
}

#searchContainer.hide-headers .results-group .group-header .group-title {
  display: none;
}

#searchContainer.hide-headers .results-group .group-header {
  justify-content: flex-end;
  padding-right: 10px;
  padding-top: 6px;
  padding-bottom: 4px;
}

#searchContainer.hide-headers .results-group {
  margin-top: 5px;
}

#searchContainer.hide-icons .result-icon,
#searchContainer.hide-icons .search-result-icon {
  display: none;
}

#searchContainer.hide-3d-models .result-item[data-type="3DModel"] {
  display: none;
}

#searchContainer.hide-3d-hotspots .result-item[data-type="3DHotspot"] {
  display: none;
}

.search-results[data-include-3d-models="false"] .result-item[data-type="3DModel"] {
  display: none !important;
}

.search-results[data-include-3d-hotspots="false"] .result-item[data-type="3DHotspot"] {
  display: none !important;
}

/* ===================================
   Focus States and Accessibility
   =================================== */

input:focus,
button:focus,
.result-item:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* ===================================
   Highlight Styling
   =================================== */

.result-item strong,
.result-item mark,
.result-item .highlight {
  background-color: #ffff00;
  color: #000000;
  font-weight: bold;
  padding: 0 2px;
}

.result-item .result-subtitle,
.result-parent {
  color: var(--result-subtext-color) !important;
}

/* ===================================
   Animation System - CONSOLIDATED
   =================================== */

#searchContainer {
  transition-property: opacity, transform, visibility;
  transition-timing-function: var(--animation-easing);
  transition-duration: var(--animation-normal-duration);
}

#searchContainer.opening {
  transition-duration: var(--animation-open-duration);
  opacity: 1;
  visibility: visible;
}

#searchContainer.closing {
  transition-duration: var(--animation-close-duration);
  opacity: 0;
  visibility: hidden;
}

#searchContainer.hiding {
  opacity: 0;
  visibility: hidden;
}

/* Scale effect animations */
#searchContainer.scale-effect.opening {
  transform: scale(1) translateY(0);
}

#searchContainer.scale-effect.closing {
  transform: scale(0.95) translateY(-5px);
}

#searchContainer.scale-effect.hiding {
  transform: scale(0.9) translateY(-10px);
}

#searchContainer[data-position="left"].scale-effect {
  transform-origin: top left;
}

#searchContainer[data-position="center"].scale-effect {
  transform-origin: top center;
}

#searchContainer[data-position="right"].scale-effect,
#searchContainer.scale-effect {
  transform-origin: top right;
}

/* Results animations - CONSOLIDATED */
.search-results.fade-in {
  animation: resultsSlideIn var(--animation-results-duration, 200ms) ease-out forwards;
}

.search-results.fade-out {
  animation: resultsSlideOut var(--animation-results-duration, 200ms) ease-in forwards;
}

@keyframes resultsSlideIn {
  from {
    opacity: 0;
    transform: translateY(var(--animation-slide-distance, 10px));
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes resultsSlideOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(calc(-1 * var(--animation-slide-distance, 10px)));
  }
}

.result-item {
  animation-fill-mode: both;
}

.result-item.animate-in {
  animation: resultItemSlideIn var(--animation-results-duration, 200ms) ease-out;
}

@keyframes resultItemSlideIn {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* CONSOLIDATED: Single reduced motion media query */
@media (prefers-reduced-motion: reduce) {
  #searchContainer,
  .search-results,
  .result-item {
    transition-duration: var(--animation-reduced-duration, 100ms) !important;
    animation-duration: var(--animation-reduced-duration, 100ms) !important;
  }

  #searchContainer.scale-effect {
    transform: none !important;
  }
}

/* ===================================
   Config Update Notification
   =================================== */

.config-notification {
  position: fixed;
  top: 24px;
  right: 24px;
  background: linear-gradient(135deg, #28a745 0%, rgb(125, 250, 183) 100%);
  color: white;
  padding: 16px 24px;
  border-radius: 8px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
  z-index: 10000;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  gap: 12px;
  transform: translateX(120%);
  opacity: 0;
  animation: notificationSlideIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.1) forwards;
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.config-notification.fadeout {
  animation: notificationFadeOut 0.4s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards;
}

.config-notification-checkmark {
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

@keyframes notificationSlideIn {
  0% { transform: translateX(120%); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}

@keyframes notificationFadeOut {
  0% { transform: translateX(0); opacity: 1; }
  100% { transform: translateX(120%); opacity: 0; }
}