/* 
 * Search Stylesheet - Version 1.0.5
 * Last Updated: 06/03/2025 (Non-Modular - Working)
 * This stylesheet defines the layout, styling, and responsiveness for the search bar, 
 * its associated components, and the search results. It includes configurations for 
 * positioning, visibility, animations, and theme adjustments to ensure a seamless 
 * user experience across different devices and screen sizes.
 */

/* =================================================
   CSS Variables - Single source of truth for theming
   ================================================= */
:root {
  /* Typography */
  --font-family-base:
    -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-size-base: 16px;
  --font-size-title: 18px;
  --font-size-result: 14px;
  --font-size-description: 12px;
  --font-weight-bold: 600;
  --font-weight-normal: 400;

  /* Colors */
  --color-bg: #ffffff;
  --color-text: #0eec6a;
  --color-placeholder: #64748b;
  --color-border: #e5e7eb;
  --color-primary: #3b82f6;
  --color-secondary: #64748b;
  --color-error: #ef4444;
  --color-result-hover: #f1f5f9;
  --color-result-icon: #6e85f7;

  /* Border Radius */
  --radius-xs: 4px;
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 35px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.04);
  --shadow-md:
    0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);

  /* Spacing */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;

  /* Transitions */
  --transition-fast: 0.2s cubic-bezier(0.22, 1, 0.36, 1);
  --transition-normal: 0.3s cubic-bezier(0.22, 1, 0.36, 1);

  /* Breakpoints */
  --breakpoint-sm: 480px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 1024px;

  /* Search Container */
  --search-bg: #fff;
  --search-radius: 12px;
  --search-shadow: var(--shadow-md);

  /* Result Item */
  --result-radius: 8px;
  --result-shadow: var(--shadow-xs);
  --result-hover-bg: #f1f5f9;

  /* No Results State */
  --no-results-bg: #ffffff;
  --no-results-text: #6b7280;
  --no-results-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);

  /* Group Header */
  --group-header-bg: #ffffff;
  --group-header-border: rgba(0, 0, 0, 0.05);
  --group-title-color: #4b5563;
  --group-count-color: #6b7280;

  /* Result Parent Styling */
  --result-parent-font-size: 0.8em;
  --result-parent-color: #6b7280;
  --result-parent-opacity: 0.8;
  --result-parent-margin-top: 2px;
  --result-parent-font-weight: 400;
  --result-parent-font-style: normal;

  /* Result Item Spacing */
  --result-item-padding: 0.75em 1em;
  --result-item-gap: 10px;
  --result-item-margin: 0;

  /* Result Text Controls */
  --result-title-line-height: 1.25em;
  --result-title-margin-bottom: 2px;
  --result-description-margin-top: 2px;
  --result-description-line-height: 1.3em;
  --result-tags-margin-top: 2px;
  --result-tags-color: #63f763;
  --result-tags-font-size: 0.85em;

  /* Search Input Text Color */
  --search-text: #0ea6ec; /* Change this to your desired color */

  /* Main Result Text Color */
  --result-text: #0de6c9; /* Change this for the main result text */

  /* Subtitle/Description Text Color */
  --result-subtext-color: #6b7280; /* Change this for descriptions and subtitles */

  /* Tags Color */
  --result-tags-color: #f763e3; /* Change this for tags */

  /* Search term highlight color */
  --search-highlight-color: #ffeb3b; /* Change this for highlighted text */
  --search-highlight-bg: rgba(
    255,
    235,
    59,
    0.2
  ); /* Background of highlighted text */

  /* Thumbnail sizes */
  --thumbnail-small-size: 32px;
  --thumbnail-medium-size: 48px;
  --thumbnail-large-size: 64px;

  /* Icon sizes */
  --icon-small-size: 20px;
  --icon-medium-size: 24px;
  --icon-large-size: 28px;
}

/* ===================================
   Position and Visibility Settings
   =================================== */

/* Main Search Container */
#searchContainer {
  position: fixed;
  top: 90px;
  right: 40px;
  left: auto;
  width: 350px;
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
  background: transparent;
  color: var(--color-text);
  border-radius: var(--radius-sm);
  box-shadow: none;
  z-index: 9999;
  opacity: 0;
  transform-origin: top right;
  transform: scale(0.95) translateY(-20px);
  transition:
    opacity var(--transition-normal),
    transform var(--transition-normal);
  display: none;
  max-height: calc(100vh - 200px);
  overflow: hidden;
  will-change: transform, opacity;
}

/* Position variations using data attributes for cleaner CSS organization */
/* Used when search bar is positioned to the left via JS */
#searchContainer[data-position="left"] {
  left: 40px;
  right: auto;
  transform-origin: top left;
}

/* Used when search bar is positioned in the center via JS */
#searchContainer[data-position="center"] {
  left: 50%;
  right: auto;
  transform-origin: top center;
  transform: translateX(-50%) scale(0.95) translateY(-20px);
}

/* Visibility toggle - shown state */
#searchContainer.visible {
  opacity: 1;
  display: block;
  transform: scale(1) translateY(0);
}

/* Ensure search results are only visible when populated */
.search-results {
  display: none;
  background: transparent;
  border-radius: var(--radius-sm);
  max-height: 70vh;
  overflow-y: auto;
  overflow-x: hidden;
  margin-top: 2px;
  box-shadow: var(--shadow-md);
}
/* Show search results when there are results */
#searchContainer.has-results .search-results {
  display: block;
}

/* Hide search results when there are no results */
#searchContainer:not(.has-results) {
  background: transparent;
  box-shadow: none;
}
/* Ensure search results container is visible */
.search-results.no-results-bg {
  background: transparent;
  box-shadow: none;
}
/* Special case transform for center positioning */
#searchContainer[data-position="center"].visible {
  transform: translateX(-50%) scale(1) translateY(0);
}

/* ===================================
   Fullscreen Mode Adjustments
   =================================== */

/* Ensure consistent positioning in fullscreen mode */
:fullscreen #searchContainer,
:-webkit-full-screen #searchContainer,
:-moz-full-screen #searchContainer,
:-ms-fullscreen #searchContainer {
  position: fixed;
  top: 90px;
  right: 100px;
  z-index: 9999;
  display: block;
  opacity: 1;
  pointer-events: auto;
}

/* ===================================
   Search Field Styling
   =================================== */

/* Search Field Container */
.search-field {
  position: relative;
  width: 100%;
  background: var(--search-background);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
}

/* Search Input */
#tourSearch {
  width: 100%;
  height: 48px;
  padding: 0 48px 0 16px;
  border: none;
  border-radius: var(--radius-md);
  background: transparent;
  font-size: var(--font-size-base);
  color: var(--search-text); /* This is where it's applied */
  transition: all 0.2s ease;
}

/* Placeholder text styling */
#tourSearch::placeholder {
  color: var(--placeholder-text);
}

/* Remove default focus outline since we add our own */
#tourSearch:focus {
  outline: none;
}

/* Improved container for search icon and close button */
.icon-container {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 72px; /* Fixed width container */
  height: 100%;
}

/* Fix for search icon positioning */
.search-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 4px; /* Increased from 12px to move it more to the right */
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  background: transparent;
}

/* Icon styling with alignment based on data attributes */
.result-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--icon-medium-size);
  width: var(--icon-medium-size);
  border-radius: 4px;
  background-color: transparent;
  margin-right: 10px;
  opacity: 0.8;
  color: var(--color-result-icon);
  flex-shrink: 0;
}

/* Icon alignment based on data attributes */
.result-item[data-icon-align="left"] .result-icon {
  margin-right: 10px;
  margin-left: 0;
  order: -1;
}

.result-item[data-icon-align="right"] .result-icon {
  margin-left: 10px;
  margin-right: 0;
  order: 2;
}

/* Fix for close button appearance */
.clear-button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 4px; /* Increased from 12px to move it more to the right */
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
}

/* Ensure clear button is visible when needed */
.clear-button.visible {
  opacity: 1;
  pointer-events: auto;
}

/* Ensure both buttons use the correct colors */
.clear-button svg,
.search-icon svg {
  color: var(--search-icon);
}

/* Position the clear button on the right side with proper spacing */
.clear-button {
  margin-left: auto;
  margin-right: 0;
}

/* Hover effect for clear button */
.clear-button:hover {
  color: #64748b;
}

/* Focus states for interactive elements - accessibility */
input:focus,
button:focus,
.result-item:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Ensure icons are properly sized */
.search-icon svg,
.clear-button svg {
  width: 20px;
  height: 20px;
}

/* ===================================
   Results Styling
   =================================== */

/* Results Container */
.search-results {
  margin-top: 8px;
  background: var(--results-background, #fff);
  color: var(--result-text, #1a1a1a);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
  opacity: 0;
  transform: translateY(-4px);
  transition:
    background 0.25s cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 0.25s cubic-bezier(0.4, 0, 0.2, 1),
    opacity 0.2s,
    transform 0.2s;
  display: none;
  max-height: calc(100vh - 260px);
  overflow: hidden;
}

@media (prefers-color-scheme: dark) {
  .search-results {
    background: rgba(30, 30, 40, 0.92);
    color: #eee;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.35);
  }
}

.search-results.no-results-bg {
  background: transparent;
  box-shadow: none;
}

/* Scrolling container for results */
.results-section {
  max-height: calc(100vh - 260px);
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #94a3b8 transparent;
  margin-bottom: 60px;
}

/* Search results visible state */
.search-results.visible {
  opacity: 1;
  transform: translateY(0);
  display: block;
}

/* Custom scrollbar for WebKit browsers */
.results-section::-webkit-scrollbar {
  width: 6px;
}

.results-section::-webkit-scrollbar-track {
  background: transparent;
}

.results-section::-webkit-scrollbar-thumb {
  background-color: #a2a4ad;
  border-radius: 3px;
}

/* Group Headers */
.results-group {
  position: relative;
  margin-bottom: 16px; /* Add space after the header */
}

/* Enhanced Group Header Styling */
.results-group .group-header {
  display: flex;
  width: 100%;
  padding: 12px 16px;
  position: relative;
  z-index: 1;
  margin: 4px 0 4px; /* Reduced spacing */
  background-color: #ffffff; /* White background */
  border-radius: 0; /* Remove border radius */
  box-shadow: none; /* Remove shadow */
  border-bottom: 1px solid rgba(0, 0, 0, 0.02); /* Subtle separator */
}

/* Improved right-aligned headers */
.results-group[data-header-align="right"] .group-header {
  flex-direction: row;
  justify-content: space-between;
  text-align: right;
}

.results-group[data-header-align="right"] .group-title {
  font-weight: 400; /* Make title more prominent */
  order: 2;
  padding-right: 6px; /* More padding on the right */
  color: #737882; /* Darker text color */
  font-size: 0.9em;
}

.results-group[data-header-align="right"] .group-count {
  margin-right: auto; /* Push to the left */
  order: 1;
  padding-left: 6px; /* More padding on the left */
  color: #b4b8bf; /* Slightly lighter than title */
  font-size: 0.75em; /* Slightly smaller */
}

/* Add a subtle separator line between groups */
.results-group {
  position: relative;
  margin-bottom: 0;
  padding-bottom: 4px;
  padding-top: 4px; /* Add space above the group */
  border-bottom: none;
}

/* Add proper spacing for the first and last groups */
.results-section .results-group:first-child {
  margin-top: 8px;
}

.results-section .results-group:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

/* Improve readability with better contrast */
.group-title {
  font-weight: 400;
  letter-spacing: 0.01em;
}

/* Add transition for smoother appearance */
.results-group .group-header {
  transition: background-color 0.2s ease;
}

.results-group .group-header {
  background-color: transparent; /* Remove background */
  border-bottom: 1px solid rgba(0, 0, 0, 0.05); /* Subtle bottom border instead */
}

.results-section .results-group:first-child {
  margin-top: 0;
}
/* Group header alignment - left (default) */
.results-group[data-header-align="left"] .group-header {
  flex-direction: row;
  justify-content: flex-start;
  text-align: left;
}
.results-group[data-header-align="left"] .group-title {
  margin-right: auto;
  order: 1;
  padding-left: 4px; /* Add a small padding on the left */
}
.results-group[data-header-align="left"] .group-count {
  margin-left: 10px;
  order: 2;
  padding-right: 4px; /* Add a small padding on the right */
}

/* Group header alignment - right */
.results-group[data-header-align="right"] .group-header {
  flex-direction: row;
  justify-content: space-between; /* Better spacing between count and title */
  text-align: right;
}
.results-group[data-header-align="right"] .group-title {
  font-weight: 400; /* Make title more prominent */
  order: 2;
  padding-right: 16px; /* More padding on the right */
  color: #4b5563; /* Darker text color */
}
.results-group[data-header-align="right"] .group-count {
  margin-right: auto; /* Push to the left */
  order: 1;
  padding-left: 16px; /* More padding on the left */
  color: #6b7280; /* Slightly lighter than title */
  font-size: 0.95em; /* Slightly smaller */
}

/* Group header alignment - center */
.results-group[data-header-align="center"] .group-header {
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.results-group[data-header-align="center"] .group-count {
  margin-top: 3px;
}

/* Group header position - top (default) */
.results-group[data-header-position="top"] {
  display: flex;
  flex-direction: column;
  margin-top: 8px; /* Add space above the group */
}
.results-group[data-header-position="top"] .group-header {
  order: -1; /* Place at the top */
  margin-bottom: 8px; /* Space below header */
}

/* Group header position - bottom */
.results-group[data-header-position="bottom"] {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px; /* Add space below the group */
}
.results-group[data-header-position="bottom"] .group-header {
  order: 999; /* Place at the bottom */
  margin-top: 12px; /* Increased space above bottom header */
  padding-top: 10px; /* Increased padding at the top */
  border-top: 1px solid #eee;
}

/* Add subtle styling to make headers stand out */
.results-group .group-header {
  background-color: rgba(210, 210, 210, 0.02); /* Subtle background */
  border-radius: 4px; /* Rounded corners */
}

/* Adjust spacing between groups */
.results-group {
  margin-bottom: 12px;
}

/* First group should not have top margin */
.results-section .results-group:first-child {
  margin-top: 4;
}

/* Last group should not have bottom margin */
.results-section .results-group:last-child {
  margin-bottom: 4px;
}

/* State classes to control element visibility */
#searchContainer.hide-count .group-count {
  display: none;
}

#searchContainer.hide-headers .results-group .group-header .group-title {
  display: none;
}

#searchContainer.hide-headers .results-group .group-header {
  justify-content: flex-end;
  padding-right: 10px;
  padding-top: 6px;
  padding-bottom: 4px;
}

#searchContainer.hide-headers .results-group {
  margin-top: 5px;
}

/* Fix 1: Optimize result item sizing and spacing */
/* Result item with flexible layout to support different alignments */
.result-item {
  font-size: var(--result-font-size, var(--font-size-result));
  color: var(--result-text-color, var(--color-text));
  background: var(--result-bg, transparent);
  display: flex;
  align-items: center;
  padding: var(--result-item-padding);
  margin: var(--result-item-margin);
  border-radius: var(--result-radius);
  transition: all 0.15s ease;
  cursor: pointer;
  text-decoration: none;
  line-height: 1.2;
  gap: var(--result-item-gap);
}

/* Simple fix for search result icons */
.result-item {
  display: flex;
  align-items: flex-start;
}

.result-icon {
  flex-shrink: 0;
  margin-right: 10px;
}

.result-content {
  flex: 1;
  min-width: 0;
}

/* Content alignment when thumbnails or icons are right-aligned */
.result-item[data-thumbnail-align="right"],
.result-item[data-icon-align="right"] {
  flex-direction: row;
  justify-content: space-between;
}

.result-item[data-thumbnail-align="right"] .result-content,
.result-item[data-icon-align="right"] .result-content {
  flex: 1;
  text-align: left;
}

/* Result Items hover states */
.result-item:hover,
.result-item:focus,
.result-item.selected {
  background-color: var(--result-hover-bg);
  outline: none;
}

/* Business-specific styling */
.search-result-icon.business-icon {
  color: var(--business-icon-color, #2e7d32);
}

.result-item[data-business="true"] {
  border-left: 3px solid var(--business-highlight-color, #3b82f6);
  background-color: rgba(46, 125, 50, 0.05);
  border-radius: 1px 1px 1px 1px;
}

.result-business-context {
  font-size: 12px;
  color: var(--result-subtext-color);
  margin-top: 2px;
  font-style: italic;
}

/* Google Sheets data styling */
/* Thumbnail sizing and alignment based on data attributes */
.result-image {
  height: var(--thumbnail-medium-size);
  width: var(--thumbnail-medium-size);
  overflow: hidden;
  border-radius: 6px;
  background-color: #f3f4f6;
  flex-shrink: 0;
  margin-right: 10px; /* Default margin for left-aligned thumbnails */
}

/* Thumbnail sizes */
.thumbnail-small {
  height: var(--thumbnail-small-size);
  width: var(--thumbnail-small-size);
}

.thumbnail-medium {
  height: var(--thumbnail-medium-size);
  width: var(--thumbnail-medium-size);
}

.thumbnail-large {
  height: var(--thumbnail-large-size);
  width: var(--thumbnail-large-size);
}

/* Thumbnail alignment based on data attributes */
.result-item[data-thumbnail-align="left"] .result-image {
  margin-right: 10px;
  margin-left: 0;
  order: -1;
}

.result-item[data-thumbnail-align="right"] .result-image {
  margin-left: 10px;
  margin-right: 0;
  order: 2;
}

.result-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.result-sheets-attribution {
  font-size: 10px;
  color: var(--sheets-indicator-color, #ffff20);
  margin-top: 2px;
}

.sheets-indicator {
  color: var(--sheets-indicator-color, #964bff);
  font-weight: bold;
}

.result-item[data-sheets="true"] {
  border-left: 3px solid var(--sheets-highlight-color, #fc743f);
}

/* Visibility and state classes for search UI - used via JS class toggling instead of direct style assignment */
.visible {
  display: block !important;
  opacity: 1 !important;
  pointer-events: auto;
  transition: opacity 0.2s;
}

.hidden {
  display: none !important;
  opacity: 0 !important;
  pointer-events: none;
}

/* Icon visibility classes */
.icon-visible {
  opacity: 1 !important;
  transition: opacity 0.2s;
}
.icon-hidden {
  opacity: 0 !important;
  transition: opacity 0.2s;
}

/* Existing visibility classes */
#searchContainer.hide-icons .result-icon,
#searchContainer.hide-icons .search-result-icon {
  display: none;
}

/* Icon visibility control */
#searchContainer.hide-icons .result-icon,
#searchContainer.hide-icons .search-result-icon {
  display: none;
}

.result-content {
  flex: 1;
  min-width: 0;
}

.result-description {
  font-size: 12px;
  color: var(--result-subtext-color);
  margin-top: 2px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  word-break: break-word;
  overflow-wrap: break-word;
}

/* Multi-line text truncation */
.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: var(--text-overflow-lines, 2);
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Apply this to descriptions to limit them to two lines */
.result-description {
  display: -webkit-box;
  -webkit-line-clamp: var(--text-overflow-lines, 2);
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  /* Other existing properties */
}

.result-tags {
  font-size: 0.85em;
  color: #ff951b;
  margin-top: 2px;
  word-break: break-word;
  overflow-wrap: break-word;
  white-space: normal;
}

/* Toggle based on configuration */
.result-tags.hidden {
  display: none;
}

.result-subtitle {
  color: var(--result-subtext-color);
  font-size: 13px;
  line-height: 1.3em;
  margin-top: 2px;
  display: block;
}

.result-subtext {
  font-size: 13px;
  color: var(--result-subtext-color);
  margin-top: -4px;
}

.result-parent {
  font-size: 0.8em;
  opacity: 0.8;
  color: var(--result-subtext-color);
  word-break: break-word;
  overflow-wrap: break-word;
  white-space: normal;
}

/* ===================================
   No Results State
   =================================== */

.no-results {
  padding: 20px 16px;
  text-align: center;
  color: var(--no-results-text, #6b7280);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background-color: var(--no-results-bg, #ffffff);
  border-radius: 8px;
  margin: 4px 0 0 0; /* Reduced top margin to position closer to search field */
  box-shadow: var(--no-results-shadow, 0 1px 3px rgba(0, 0, 0, 0.05));
}

/* Ensure the no-results container is visible and properly positioned */
.search-results.no-results-visible .no-results {
  display: flex;
  position: relative; /* Changed from absolute to relative */
  top: 0; /* Reset top position */
  margin-top: 8px; /* Add margin to the top instead of using positioning */
  left: 0;
  right: 0;
}

/* Additional fix for the search results container spacing */
.search-results {
  margin-top: 4px; /* Reduced margin to bring results closer to search bar */
}

/* Ensure proper display of the no results container within search results */
#searchContainer .no-results {
  width: calc(
    100% - 16px
  ); /* Make it fit within the container with some margin */
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}

/* Improved search results container layout */
.search-results {
  display: flex;
  flex-direction: column;
}

/* Result text styling with all text control properties */
.result-text {
  font-size: var(--font-size-result);
  font-weight: var(--result-title-weight, 500);
  color: var(--result-text);
  line-height: var(--text-line-height, 1.4);
  letter-spacing: var(--text-letter-spacing, 0);
  text-transform: var(--result-text-transform, none);
  text-decoration: var(--text-decoration, none);
  text-shadow: var(--text-shadow, none);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  word-break: break-word;
  overflow-wrap: break-word;
}

/* Group header text styling */
.group-title {
  font-weight: var(--group-title-weight, 500);
  letter-spacing: var(--group-title-letter-spacing, 0.01em);
  text-transform: var(--group-title-transform, none);
  color: var(--group-title-color);
}

/* No results message styling */
.no-results-message {
  font-size: var(--no-results-text-size, 15px);
  font-weight: var(--no-results-text-weight, 500);
  text-transform: var(--no-results-text-transform, none);
  letter-spacing: var(--text-letter-spacing, 0);
  margin: 0;
}

/* Group header - universal styling */
.results-section .results-group .group-header {
  border-radius: 0; /* Remove all border radius */
  background-color: transparent; /* Make background transparent */
  border-bottom: none; /* Remove bottom border */
  padding: 5px 0; /* Default padding */
  margin: 4px 0; /* Default margins */
}

/* Group title */
.results-section .group-header .group-title {
  color: #9ea3ac;
  font-weight: 400;
  font-size: 14px;
  padding-left: 16px;
}

/* Group count */
.results-section .group-header .group-count {
  color: #9ea3ac;
  font-size: 14px;
  padding-right: 16px;
}

/* First group header - special styling */
.results-section .results-group:first-child .group-header {
  padding-bottom: 10px;
}

/* Second group header - special styling */
.results-section .results-group .group-header {
  padding-bottom: 5px;
  padding-top: 5px;
  margin-bottom: 4px;
  margin-top: 4px;
}

/* Override conflicting styles */
.results-group .group-header,
.results-group[data-header-align="left"] .group-header,
.results-group[data-header-align="right"] .group-header {
  background-color: transparent;
  border-radius: 0;
  box-shadow: none;
}

/* Ensure consistent text styling with your colors */
.results-group .group-title,
.results-group[data-header-align="left"] .group-title,
.results-group[data-header-align="right"] .group-title {
  color: #9ea3ac;
  font-weight: 400;
  font-size: 14px;
}

.results-group .group-count,
.results-group[data-header-align="left"] .group-count,
.results-group[data-header-align="right"] .group-count {
  color: #9ea3ac;
  font-size: 14px;
}

/* Remove hover effects */
.results-group .group-header:hover {
  background-color: transparent;
}

/* Force icon color for search results */
.result-icon svg {
  stroke: var(--color-result-icon, #6e85f7);
  color: var(--color-result-icon, #6e85f7);
  fill: none;
}

/* Also update icon fill for any solid parts */
.result-icon svg path,
.result-icon svg circle,
.result-icon svg rect,
.result-icon svg polygon {
  stroke: var(--color-result-icon, #6e85f7);
}

/* Ensure SVG doesn't get overridden by inline attributes */
.result-icon {
  color: var(--color-result-icon, #6e85f7);
}

/* Main result text */
.result-text {
  color: var(--result-text);
  /* other properties */
}

/* Description text */
.result-description {
  color: var(--result-subtext-color);
  /* other properties */
}

/* Tags text */
.result-tags {
  color: var(--result-tags-color) !important;
}

/* Add this to your CSS to ensure the result text color is applied */
.result-item .result-text {
  color: var(
    --result-text
  ) !important; /* Using !important to override any inline styles */
}

/* Also target the highlighted terms specifically */
.result-item strong,
.result-item mark,
.result-item .highlight {
  background-color: #ffff00;
  color: #000000;
  font-weight: bold;
  padding: 0 2px;
}

/* Target the "in Room-1" text specifically */
.result-item .result-subtitle,
.result-parent {
  color: var(--result-subtext-color) !important;
}

/* Single unified result-text style */
.result-text {
  font-size: var(--font-size-result);
  font-weight: var(--result-title-weight, 500);
  color: var(--result-text);
  line-height: var(--text-line-height, 1.4);
  letter-spacing: var(--text-letter-spacing, 0);
  text-transform: var(--result-text-transform, none);
  text-decoration: var(--text-decoration, none);
  text-shadow: var(--text-shadow, none);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  word-break: break-word;
  overflow-wrap: break-word;
}

/* Add to the end of your search-01-non-mod.css file */

/* Fix result item layout - using more specific selectors for higher specificity */
.search-container .result-item {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* Fix icon positioning */
.search-container .result-item .result-icon,
.search-container .result-item .result-image {
  flex-shrink: 0;
  margin-right: 10px;
}

/* Ensure content takes available space */
.search-container .result-item .result-content {
  flex: 1;
  min-width: 0; /* Prevents flex items from overflowing */
}

/* Fix specific alignment issues */
.search-container .result-item[data-icon-align="left"] .result-icon {
  order: -1;
  margin-right: 10px;
  margin-left: 0;
}

.search-container .result-item[data-icon-align="right"] .result-icon {
  order: 2;
  margin-left: 10px;
  margin-right: 0;
}

/* Add this to your CSS or use inline styles */
.result-image {
  height: var(--thumbnail-medium-size);
  width: var(--thumbnail-medium-size);
  overflow: hidden;
  border-radius: 6px;
  background-color: #f3f4f6;
  flex-shrink: 0;
  margin-right: 10px;
  /* Debug styles */
  position: relative;
}

.result-image::after {
  content: "🖼️";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  opacity: 0.2;
}

.result-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  z-index: 2;
}

.result-image img.hidden {
  display: none;
}

/* ===================================
   New styles for 3D Model and 3D Hotspot support
   =================================== */

/* 3D Model specific styling */
.result-item[data-type="3DModel"] {
  border-left: 3px solid #9c27b0;
  background-color: rgba(156, 39, 176, 0.05);
}

.result-item[data-type="3DHotspot"] {
  border-left: 3px solid #ff5722;
  background-color: rgba(255, 87, 34, 0.05);
}

/* Element type specific icons */
.result-icon.model-3d-icon {
  color: #9c27b0;
}

.result-icon.hotspot-3d-icon {
  color: #ff5722;
}

/* Configuration visibility controls for new element types */
#searchContainer.hide-3d-models .result-item[data-type="3DModel"] {
  display: none;
}

#searchContainer.hide-3d-hotspots .result-item[data-type="3DHotspot"] {
  display: none;
}

/* Include/exclude element types based on configuration */
.search-results[data-include-3d-models="false"]
  .result-item[data-type="3DModel"] {
  display: none !important;
}

.search-results[data-include-3d-hotspots="false"]
  .result-item[data-type="3DHotspot"] {
  display: none !important;
}
