/* ========================================
   Search Pro Control Panel Styles
   Version: 1.0.0
   Scalable & Maintainable CSS Architecture
   ======================================== */

/* CSS Custom Properties (CSS Variables) for easy theming */
:root {
  /* Primary Color Palette */
  --color-primary: #3b82f6;
  --color-primary-hover: #2563eb;
  --color-primary-light: rgba(59, 130, 246, 0.1);

  /* Success & Status Colors */
  --color-success: #10b981;
  --color-success-hover: #059669;
  --color-success-bg: #dcfce7;
  --color-success-text: #166534;
  --color-success-border: #bbf7d0;

  --color-error: #ef4444;
  --color-error-bg: #fef2f2;
  --color-error-text: #991b1b;
  --color-error-border: #fecaca;

  --color-info: #3b82f6;
  --color-info-bg: #dbeafe;
  --color-info-text: #1e40af;
  --color-info-border: #bfdbfe;

  /* Neutral Colors */
  --color-white: #ffffff;
  --color-gray-50: #f8fafc;
  --color-gray-100: #f1f5f9;
  --color-gray-200: #e2e8f0;
  --color-gray-300: #cbd5e1;
  --color-gray-400: #94a3b8;
  --color-gray-500: #64748b;
  --color-gray-700: #334155;
  --color-gray-800: #1e293b;
  --color-gray-900: #0f172a;

  /* Typography */
  --font-family-primary:
    -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue",
    Arial, sans-serif;
  --font-size-xs: 0.75rem; /* 12px */
  --font-size-sm: 0.875rem; /* 14px */
  --font-size-base: 1rem; /* 16px */
  --font-size-lg: 1.125rem; /* 18px */
  --font-size-xl: 1.25rem; /* 20px */
  --font-size-2xl: 1.5rem; /* 24px */
  --font-size-3xl: 1.875rem; /* 30px */

  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  --line-height-tight: 1.25;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.75;

  /* Spacing Scale */
  --spacing-1: 0.25rem; /* 4px */
  --spacing-2: 0.5rem; /* 8px */
  --spacing-3: 0.75rem; /* 12px */
  --spacing-4: 1rem; /* 16px */
  --spacing-5: 1.25rem; /* 20px */
  --spacing-6: 1.5rem; /* 24px */
  --spacing-8: 2rem; /* 32px */
  --spacing-10: 2.5rem; /* 40px */
  --spacing-12: 3rem; /* 48px */
  --spacing-16: 4rem; /* 64px */

  /* Border Radius Scale */
  --radius-sm: 0.25rem; /* 4px */
  --radius-md: 0.5rem; /* 8px */
  --radius-lg: 1rem; /* 16px */
  --radius-xl: 1.5rem; /* 24px */
  --radius-full: 9999px;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md:
    0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg:
    0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl:
    0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);

  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-normal: 200ms ease;
  --transition-slow: 300ms ease;

  /* Z-Index Scale */
  --z-dropdown: 1000;
  --z-modal: 1050;
  --z-tooltip: 1100;

  /* Breakpoints */
  --breakpoint-sm: 640px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 1024px;
  --breakpoint-xl: 1280px;
}

/* ========================================
   Reset & Base Styles
   ======================================== */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-base);
  line-height: var(--line-height-normal);
  color: var(--color-gray-800);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  margin: 0;
  padding: var(--spacing-5);
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ========================================
   Layout Components
   ======================================== */

.container {
  max-width: 500px;
  margin: 0 auto;
  width: 100%;
}

.header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: var(--radius-lg);
  padding: var(--spacing-6);
  margin-bottom: var(--spacing-6);
  box-shadow: var(--shadow-xl);
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.header__title {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-gray-800);
  margin-bottom: var(--spacing-2);
  line-height: var(--line-height-tight);
}

.header__subtitle {
  color: var(--color-gray-500);
  margin: 0;
  font-size: var(--font-size-base);
  line-height: var(--line-height-normal);
}

.card {
  background: var(--color-white);
  border-radius: var(--radius-lg);
  padding: var(--spacing-8);
  box-shadow: var(--shadow-xl);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* ========================================
   Form Components
   ======================================== */

.form-group {
  margin-bottom: var(--spacing-6);
}

.form-label {
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--spacing-2);
  display: block;
  color: var(--color-gray-800);
  font-size: var(--font-size-sm);
  line-height: var(--line-height-normal);
}

.form-input {
  width: 100%;
  padding: var(--spacing-3) var(--spacing-4);
  border: 1px solid var(--color-gray-200);
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  font-family: inherit;
  line-height: var(--line-height-normal);
  color: var(--color-gray-800);
  background-color: var(--color-white);
  transition:
    border-color var(--transition-normal),
    box-shadow var(--transition-normal);
  appearance: none;
}

.form-input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px var(--color-primary-light);
}

.form-input:disabled {
  background-color: var(--color-gray-50);
  color: var(--color-gray-400);
  cursor: not-allowed;
}

.form-input::placeholder {
  color: var(--color-gray-400);
  opacity: 1;
}

.form-help {
  font-size: var(--font-size-xs);
  color: var(--color-gray-500);
  margin-top: var(--spacing-1);
  line-height: var(--line-height-normal);
}

/* ========================================
   Button Components
   ======================================== */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-3) var(--spacing-6);
  border: none;
  border-radius: var(--radius-md);
  font-family: inherit;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  line-height: var(--line-height-normal);
  text-decoration: none;
  cursor: pointer;
  transition: all var(--transition-normal);
  user-select: none;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
}

.btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

.btn--primary {
  background-color: var(--color-primary);
  color: var(--color-white);
  box-shadow: var(--shadow-sm);
}

.btn--primary:hover:not(:disabled) {
  background-color: var(--color-primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn--primary:active {
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}

.btn--success {
  background-color: var(--color-success);
  color: var(--color-white);
  box-shadow: var(--shadow-sm);
}

.btn--success:hover:not(:disabled) {
  background-color: var(--color-success-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn--success:active {
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}

/* ========================================
   Status Message Components
   ======================================== */

.status-message {
  padding: var(--spacing-3) var(--spacing-4);
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-5);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  line-height: var(--line-height-normal);
  display: none;
  border: 1px solid transparent;
  animation: slideIn 0.3s ease-out;
}

.status-message--success {
  background-color: var(--color-success-bg);
  color: var(--color-success-text);
  border-color: var(--color-success-border);
}

.status-message--error {
  background-color: var(--color-error-bg);
  color: var(--color-error-text);
  border-color: var(--color-error-border);
}

.status-message--info {
  background-color: var(--color-info-bg);
  color: var(--color-info-text);
  border-color: var(--color-info-border);
}

/* ========================================
   Action Button Group
   ======================================== */

.actions {
  display: flex;
  gap: var(--spacing-3);
  justify-content: center;
  align-items: center;
  margin-top: var(--spacing-8);
  flex-wrap: wrap;
}

/* ========================================
   Animations
   ======================================== */

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* ========================================
   Responsive Design
   ======================================== */

/* Mobile First Approach */
@media (max-width: 480px) {
  body {
    padding: var(--spacing-2);
  }

  .container {
    max-width: 100%;
  }

  .header {
    padding: var(--spacing-4);
    margin-bottom: var(--spacing-4);
  }

  .header__title {
    font-size: var(--font-size-2xl);
  }

  .card {
    padding: var(--spacing-4);
  }

  .actions {
    flex-direction: column;
    gap: var(--spacing-2);
  }

  .btn {
    width: 100%;
    justify-content: center;
  }
}

/* Tablet */
@media (min-width: 481px) and (max-width: 768px) {
  .container {
    max-width: 400px;
  }
}

/* Desktop */
@media (min-width: 769px) {
  body {
    padding: var(--spacing-5);
  }

  .container {
    max-width: 500px;
  }
}

/* Large Desktop */
@media (min-width: 1200px) {
  .container {
    max-width: 600px;
  }

  .card {
    padding: var(--spacing-10);
  }
}

/* ========================================
   Accessibility
   ======================================== */

/* Focus management for keyboard navigation */
.btn:focus-visible,
.form-input:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* Reduced motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }

  .btn:hover {
    transform: none;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --color-primary: #0066cc;
    --color-primary-hover: #0052a3;
    --color-gray-200: #999999;
    --color-gray-500: #666666;
    --color-gray-800: #000000;
  }
}

/* Dark mode support (for future implementation) */
@media (prefers-color-scheme: dark) {
  :root {
    /* Dark mode variables can be added here when needed */
  }
}

/* ========================================
   Print Styles
   ======================================== */

@media print {
  body {
    background: none;
    color: #000;
  }

  .header,
  .card {
    box-shadow: none;
    border: 1px solid #000;
  }

  .btn {
    display: none;
  }
}

/* ========================================
   Utility Classes (for future expansion)
   ======================================== */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.text-center {
  text-align: center;
}

.hidden {
  display: none;
}

.visible {
  display: block;
}
